;; A governance vote to decide the following has been put in place:
;; Burn excess ~700k USDA from 2021

;; Back in 2021, due to an oracle failure, an excess amount of USDA had been minted
;; Over time, we burned some of this USDA using revenue (stability fees), but not all.
;; We now accumulated a sufficient amount of USDA (the remaining ~700k),
;; and pending a successful governance vote, we will burn the leftover excess USDA,
;; forever taking it out of circulation

;; Vote FOR if you agree
;; Vote AGAINST if you disagree
