;; A governance vote to decide the following has been put in place:
;; DIKO buybacks & burns

;; Weekly DIKO buybacks of up to $10k/week (using protocol revenue denominated in xBTC, stSTX, STX, USDA or equivalent)
;; The DIKO tokens can be burned based on X activity.
;; Each tweet with the #moonDIKO hashtag will burn 100 DIKO, with a maximum burn of what is bought in that week.
;; These buybacks & burns will happen at random intervals
;; All protocol revenue is received by the following contract: SP2C2YFP12AJZB4MABJBAJ55XECVS7E4PMMZ89YZR.arkadiko-vaults-pool-fees-v1-1.
;; Revenue comes from redemptions and stability fees

;; Vote FOR if you agree
;; Vote AGAINST if you disagree
