;; A governance vote to decide the following has been put in place:
;; stDIKO: 16% (down by 4 but due to the size it will barely even register)
;; DIKO/USDA: 19% (down by 6)
;; STX/USDA: 31% (down by 4)
;; Liquidation Pool: 4% (down by 6 because already incentivized, plus will incentivize more use in LPs, including the BitFlow stable pair)
;; STX/DIKO: 13% (up by 3)
;; USDA/aeUSDC: 15%  (same as proposed)
;; USDA/sUSDT: 2% (new proposal)

;; Vote FOR if you agree
;; Vote AGAINST if you disagree
