;; A governance vote to decide the following has been put in place:
;; sBTC as collateral

;; 1. 2000 DIKO/day pro rata for sBTC vaults, airdropped at the end of each PoX cycle.
;; These DIKO come from our treasury and will count for the first 2 months only.
;; They are in addition to the emissions we already have (so current emission schedule does not change)
;; 2. $250k USDA liquidity to start
;; 3. Very low redemption risk (50% fee for arbs on sBTC)
;; 4. 9% stability fee (same as other collateral types)
;; 5. 140% liquidation ratio

;; Vote FOR if you agree
;; Vote AGAINST if you disagree
