;; Implementation of Stacker Payer
;; which allows users to redeem xSTX for STX

(define-constant ERR-NOT-AUTHORIZED u22401)
(define-constant ERR-EMERGENCY-SHUTDOWN-ACTIVATED u221)
(define-constant ERR-VAULT-ALREADY-REDEEMED u222)
(define-constant ERR-AUCTION-RUNNING u223)
(define-constant ERR-WRONG-COLLATERAL u224)

(define-data-var stacker-payer-shutdown-activated bool false)
(define-data-var stx-redeemable uint u181000000000)
(define-map vaults-redeemed { vault-id: uint } { redeemed: bool })

(define-read-only (get-stx-redeemable)
  (var-get stx-redeemable)
)

(define-read-only (has-stx-redeemable)
  (> (var-get stx-redeemable) u0)
)

(define-read-only (has-vault-redeemed (vault-id uint))
  (is-some (map-get? vaults-redeemed vault-id))
)

(define-read-only (is-enabled)
  (and
    (not (unwrap-panic (contract-call? .arkadiko-dao get-emergency-shutdown-activated)))
    (not (var-get stacker-payer-shutdown-activated))
  )
)

(define-public (toggle-stacker-payer-shutdown)
  (begin
    (asserts! (is-eq tx-sender (contract-call? .arkadiko-dao get-guardian-address)) (err ERR-NOT-AUTHORIZED))

    (ok (var-set stacker-payer-shutdown-activated (not (var-get stacker-payer-shutdown-activated))))
  )
)

(define-public (return-stx-to-reserve (ustx-amount uint))
  (begin
    (asserts! (is-enabled) (err ERR-EMERGENCY-SHUTDOWN-ACTIVATED))

    (if (> ustx-amount u0)
      (as-contract
        (stx-transfer? ustx-amount tx-sender (unwrap-panic (contract-call? .arkadiko-dao get-qualified-name-by-name "stx-reserve")))
      )
      (ok true)
    )
  )
)

(define-public (set-stx-redeemable (ustx-amount uint))
  (let (
    (dao-address (contract-call? .arkadiko-dao get-dao-owner))
  )
    (asserts! (is-eq contract-caller dao-address) (err ERR-NOT-AUTHORIZED))

    (ok (var-set stx-redeemable ustx-amount))
  )
)

(define-public (add-stx-redeemable (auction-id uint))
  (let (
    (auction (contract-call? .arkadiko-auction-engine-v4-1 get-auction-by-id auction-id))
    (vault (contract-call? .arkadiko-vault-data-v1-1 get-vault-by-id (get vault-id auction)))
    (stx-redeemable (var-get stx-redeemable))
    (difference (- (get total-collateral-sold vault) (get stacked-tokens vault)))
  )
    (asserts! (not (has-vault-redeemed)) (err ERR-VAULT-ALREADY-REDEEMED))
    (asserts! (get auction-ended vault) (err ERR-AUCTION-RUNNING))
    (asserts! (is-eq (get collateral-token vault) "xSTX") (err ERR-WRONG-COLLATERAL))

    (map-set vaults-redeemed { vault-id: vault-id } { redeemed: true })
    (ok (var-set stx-redeemable (+ stx-redeemable difference)))
  )
)

(define-public (redeem-stx (ustx-amount uint))
  (let (
    (sender tx-sender)
    (amount (min-of ustx-amount (var-get stx-redeemable)))
  )
    (asserts! (is-enabled) (err ERR-EMERGENCY-SHUTDOWN-ACTIVATED))

    (try! (contract-call? .arkadiko-dao burn-token .xstx-token amount sender))
    (try! (contract-call? .arkadiko-stx-reserve-v1-1 request-stx-to-auto-payoff amount))
    (try! (as-contract (stx-transfer? amount tx-sender sender)))

    (ok (var-set stx-redeemable amount))
  )
)

(define-private (min-of (i1 uint) (i2 uint))
  (if (< i1 i2)
      i1
      i2))


;; Initialization
(begin
  (map-set vaults-redeemed { vault-id: 409 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 675 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 794 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 1748 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 1199 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 1381 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 1610 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 589 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 29 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 2048 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 2092 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 1741 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 1775 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 1749 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 2012 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 1856 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 1711 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 1270 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 52 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 39 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 1655 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 1494 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 667 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 981 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 1174 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 635 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 711 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 806 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 683 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 1219 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 142 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 1207 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 1190 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 1137 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 1141 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 825 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 1188 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 1283 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 1273 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 1438 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 1618 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 1702 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 2032 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 1633 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 1282 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 1924 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 1863 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 1811 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 1617 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 1510 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 1499 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 1490 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 1473 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 1448 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 1411 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 1394 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 1272 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 1135 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 1120 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 1107 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 1091 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 1074 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 1073 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 1067 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 1001 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 943 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 922 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 903 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 869 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 857 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 835 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 807 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 791 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 787 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 780 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 778 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 763 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 752 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 748 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 732 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 709 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 631 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 561 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 559 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 555 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 551 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 544 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 509 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 497 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 493 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 475 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 447 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 445 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 437 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 422 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 418 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 407 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 391 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 381 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 371 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 364 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 221 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 204 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 187 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 146 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 110 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 109 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 420 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 1077 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 85 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 83 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 51 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 2074 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 2065 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 1870 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 1869 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 1840 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 1824 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 1751 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 1736 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 1689 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 1678 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 1627 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 1548 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 1536 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 1512 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 1480 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 1479 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 1442 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 1425 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 1383 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 1361 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 1294 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 1259 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 1220 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 1211 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 1114 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 1084 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 955 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 924 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 892 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 890 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 865 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 842 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 826 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 809 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 743 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 678 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 660 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 650 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 649 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 619 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 577 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 573 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 563 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 560 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 552 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 517 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 512 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 504 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 495 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 490 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 483 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 489 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 1931 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 1750 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 1699 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 1247 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 1116 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 1095 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 1039 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 441 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 408 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 375 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 348 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 339 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 321 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 319 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 310 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 267 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 253 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 248 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 206 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 179 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 151 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 41 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 1612 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 1941 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 1854 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 1835 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 1553 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 1537 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 1457 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 2045 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 1980 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 1936 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 1567 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 1321 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 1291 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 1258 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 1251 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 1089 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 982 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 919 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 698 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 398 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 312 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 302 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 277 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 249 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 2087 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 1969 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 1935 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 1843 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 1842 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 1837 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 1804 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 1787 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 1755 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 1718 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 1700 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 1603 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 1602 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 1599 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 1522 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 1509 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 1298 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 1239 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 911 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 714 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 684 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 597 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 584 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 283 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 374 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 2041 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 1922 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 1913 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 1912 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 1482 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 1380 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 1165 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 966 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 630 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 388 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 365 } { redeemed: true })
  (map-set vaults-redeemed { vault-id: 357 } { redeemed: true })
)
