;; Arkadiko - Missing LP Staking Rewards 
;; 
;; We had to pause LP staking rewards because of an exploit.
;; Users who provided liquidity and staked LP tokens have missed out on rewards.
;; Via this contract, users can claim missing rewards.
;; 

(define-constant ERR-NOT-AUTHORIZED u80401)
(define-constant ERR-NOTHING-TO-CLAIM u80402)

(define-map wallet-rewards
  { wallet: principal }
  {
    diko: uint
  }
)

(define-read-only (get-diko-by-wallet (wallet principal))
  (default-to
    u0
    (get diko (map-get? wallet-rewards { wallet: wallet }))
  )
)

;; @desc Claim missed out Diko rewards
;; @post boolean; returns true if claim was succesful
(define-public (claim-rewards)
  (let (
    (sender tx-sender)
    (diko-rewards (get-diko-by-wallet sender))
  )
    (asserts! (> diko-rewards u0) (err ERR-NOTHING-TO-CLAIM))

    (try! (as-contract (contract-call? .arkadiko-dao mint-token .arkadiko-token diko-rewards sender)))
  
    (map-set wallet-rewards { wallet: sender } { diko: u0 })
    (ok diko-rewards)
  )
)

;; @desc Claim and stake missed out Diko rewards
;; @post uint; returns amount that is staked
(define-public (stake-rewards)
  (let (
    (sender tx-sender)
    (diko-rewards (get-diko-by-wallet sender))
  )
    (asserts! (> diko-rewards u0) (err ERR-NOTHING-TO-CLAIM))

    (try! (as-contract (contract-call? .arkadiko-dao mint-token .arkadiko-token diko-rewards sender)))
  
    (map-set wallet-rewards { wallet: sender } { diko: u0 })

    (contract-call? .arkadiko-stake-registry-v1-1 stake .arkadiko-stake-registry-v1-1 .arkadiko-stake-pool-diko-v1-1 .arkadiko-token diko-rewards)
  )
)

;; Init for test
;; TODO: Remove for release
(map-set wallet-rewards { wallet: 'ST1SJ3DTE5DN7X54YDH5D64R3BCB6A2AG2ZQ8YPD5 } { diko: u100000000 })

;; Init
(map-set wallet-rewards { wallet: 'SP17Q8MQJNAZEQHNM00VFM3KGYBN9KPWZ7WDF0EFS } { diko: u4481309389 })
(map-set wallet-rewards { wallet: 'SP2EVH80XBHCSJFQFQ1KKK9NE42Z5ZZJKGMPNW0C9 } { diko: u1967164192 })
(map-set wallet-rewards { wallet: 'SP26BVEN3WVZYJQZY5W093NHMW6VB50H8SJHX8H7W } { diko: u2023185508 })
(map-set wallet-rewards { wallet: 'SP3K0R9VYW9M6W6KH7TRR1C9P9GZ6KYCEQ0N4CKV2 } { diko: u2996350931 })
(map-set wallet-rewards { wallet: 'SP3WPSS9VXHN3S5KGW5DR6JSFC90395TG7YYG3HMC } { diko: u1632062575 })
(map-set wallet-rewards { wallet: 'SPKGS0Y412RTY88A4A8S1XF8EEPRM3BVJ4FJ8GYP } { diko: u856100266 })
(map-set wallet-rewards { wallet: 'SP2EKHKBJAYRC8Y18Y7NHXH4R84MZQP3B560T53Y2 } { diko: u84853476 })
(map-set wallet-rewards { wallet: 'SP159A7QXQV1TXC7S9WT9MB7F23WKP8C5MN6VNR98 } { diko: u1486796423 })
(map-set wallet-rewards { wallet: 'SP1JX2RYKPR0G7H81SQHZQ187H50RR6QSM8GX839X } { diko: u2395498765 })
(map-set wallet-rewards { wallet: 'SP3WT85B2PJWBQG70B8NTCA9DNZ6TS07YP5497WWW } { diko: u49209986 })
(map-set wallet-rewards { wallet: 'SP1FS9ERDTXYA3NHN0KRE8XH3Y01DDTRSBK31Z1ZZ } { diko: u437068138 })
(map-set wallet-rewards { wallet: 'SP3TTSAVC72KKRQS0CHX186B2MRNQD0MBS7YD5CH } { diko: u0 })
(map-set wallet-rewards { wallet: 'SPMQAMQP7SD25HRENNHHRK38PY5M2AE6SWVZVY56 } { diko: u52023602 })
(map-set wallet-rewards { wallet: 'SP1RRBYEAF9Y51TJFV7EMD0WWVR1H56TVR67H2DGD } { diko: u2026351682 })
(map-set wallet-rewards { wallet: 'SP182CYQZSRPA664B16NVT1CP7FAE15B47PGJPT2C } { diko: u200090777 })
(map-set wallet-rewards { wallet: 'SP60SD99KEWG7DMJYHGWM9K14D563ZZSDG6QV3SC } { diko: u5407859 })
(map-set wallet-rewards { wallet: 'SP3DAT7GJ2CZW3V1DGC8PAKP3SW4KSFXTWM3FB1HC } { diko: u2153221814 })
(map-set wallet-rewards { wallet: 'SP3DVRHY4JSHEHQFRBCDDE3M30QGHW4BJMPF331H9 } { diko: u430471594 })
(map-set wallet-rewards { wallet: 'SP3QS9C7EY35ZF2RRF3Z7WKQD72ZX2A2MMQ3SJVWG } { diko: u294363546 })
(map-set wallet-rewards { wallet: 'SP1PREJ153KGPEBNJJZWPGARVYMKA5X7CVW8JHT5M } { diko: u85624431 })
(map-set wallet-rewards { wallet: 'SP2C2YFP12AJZB4MABJBAJ55XECVS7E4PMMZ89YZR } { diko: u19305588577 })
(map-set wallet-rewards { wallet: 'SP3JJC9CVH2251JC0B4QTPS661H6JNTA2P9E6HA6N } { diko: u22646051 })
(map-set wallet-rewards { wallet: 'SP1ZC3EFEVB8CY8CTTGS7G0YV4YJR79CF6AD2PDXR } { diko: u10703437297 })
(map-set wallet-rewards { wallet: 'SPVTH2NKQT2HY9DXMXBYG25BVBKY83S64NBY7CQR } { diko: u17282512 })
(map-set wallet-rewards { wallet: 'SP3RY185H0R8TNX4PGRYFZ07AV001N23N1FJX9MEE } { diko: u34375314 })
(map-set wallet-rewards { wallet: 'SPRSCEQ9HGJ81WFQNG36CYZAPK98VS2MTP1F49FD } { diko: u0 })
(map-set wallet-rewards { wallet: 'SP3CF3B2FMNGTHBDAN3J5GWNPS1C2046RE5T0T8KC } { diko: u0 })
(map-set wallet-rewards { wallet: 'SP2AZZWG7H99G9JW0PJAAC1JDANZ02GZ9CWGEJQC4 } { diko: u148585443 })
(map-set wallet-rewards { wallet: 'SP3RXKXCGNKJ81NH1XHCZNGD6FTTWW4W0MYVZN170 } { diko: u3972991 })
(map-set wallet-rewards { wallet: 'SP2R7RY5CC5FED2J6F7SW9H3M6X4N2T1D1BQBSH9C } { diko: u91385142 })
(map-set wallet-rewards { wallet: 'SP9R38DHK2DKQ8QV4ESZY14R66AHMPXS2NJRFW48 } { diko: u0 })
(map-set wallet-rewards { wallet: 'SP1N0WD91ZXGN3554J2YRJD2W0BWDY58DV60KZ69Q } { diko: u26760350 })
(map-set wallet-rewards { wallet: 'SP1322K027K2YR63VMW78W5ZF15B0FDDNB5T2R8SH } { diko: u1757162084 })
(map-set wallet-rewards { wallet: 'SP12BEEDG31J0AH68DFDJJYZ36D002PKDZCP1DZQE } { diko: u545542406 })
(map-set wallet-rewards { wallet: 'SPWTFHWKN9VGXQPZ3Z3RMZ0CJ0EVS0VYA5T8J7FT } { diko: u181266818 })
(map-set wallet-rewards { wallet: 'SP2WQ6QN6TEGPXCC8ZVJ335DVKNS8VSAJZRGM4C4A } { diko: u320938626 })
(map-set wallet-rewards { wallet: 'SP3JNQYXGCSMH5PKJGD9412RXMTW6N45YCY27GPQF } { diko: u14783690 })
(map-set wallet-rewards { wallet: 'SP3W40MRS2BYEK9DEXAZQD5P08F4XR521621HMHTS } { diko: u18615591 })
(map-set wallet-rewards { wallet: 'SP3F5KZQFE6CA9RZ4ZF094FQCNCY1M0WPN0PPPF8G } { diko: u0 })
(map-set wallet-rewards { wallet: 'SP2R9ZYR9Z18N61CXYV2YPA28HV5S1CHFE7AWVB15 } { diko: u1755363 })
(map-set wallet-rewards { wallet: 'SP10BMJ3T32AGXAWD2JN1FQNZ1930QW4Z85F18WDW } { diko: u223150684 })
(map-set wallet-rewards { wallet: 'SP2S7AE08KCDQQ7S7JF4W6FH0GZ9920ENC3ET9ATP } { diko: u0 })
(map-set wallet-rewards { wallet: 'SP3EZ3H7H49CEE49X8HE9W6QX0Y29W8R5T1MMY7AJ } { diko: u28963493 })
(map-set wallet-rewards { wallet: 'SPQGDR03N7JG8PHZRPNEJDFGMBYPZKK2T9QCEJPR } { diko: u172755266 })
(map-set wallet-rewards { wallet: 'SP282NE79YNR434627WPP4XPHCJQS2D0R3ADSWKTR } { diko: u4997948 })
(map-set wallet-rewards { wallet: 'SP38EB8H418BD6C1N1HHQ16ZADNS5Z0ZMYMN3P6XY } { diko: u2498849 })
(map-set wallet-rewards { wallet: 'SP10H649C3N6RFQJY7E0RN6VZHHVX3EQDKXVW3SWA } { diko: u45980678 })
(map-set wallet-rewards { wallet: 'SP20BBHM4E3TTBTJEA7Y09E9NV736RVCFY7SMTAMN } { diko: u173288339 })
(map-set wallet-rewards { wallet: 'SPQ9KDVVFJVCM3H9NTVFXC7K3QMHJCKJP1FD65JE } { diko: u497692624 })
(map-set wallet-rewards { wallet: 'SP2X95E14XS6PEM031NX8MQDSQ02ZA0Q41B93YFJE } { diko: u56918258 })
(map-set wallet-rewards { wallet: 'SP158378PVRA077MC9851WTVSF7G3MES99HPJ26DW } { diko: u23543188 })
(map-set wallet-rewards { wallet: 'SP1FW0F2ZYZHXT1BVV8HX8ZXG3MRM0ZVH73QE9VSV } { diko: u0 })
(map-set wallet-rewards { wallet: 'SP1R9H5Z0F2P0VN97K82X66ZT7DEVJDXVH5EG5DH2 } { diko: u62302438 })
(map-set wallet-rewards { wallet: 'SP15JABGZ13DGKC9P32XKZ9MM7FXXDEGZWRKT6Y3H } { diko: u111333832 })
(map-set wallet-rewards { wallet: 'SP25GVRF24WD68CG4A6Q5PTN5CGC0SSPWZZW0V9XM } { diko: u48920296 })
(map-set wallet-rewards { wallet: 'SPF2HF3JRTJ37F8FABR025TP2YSK1W7751Q7MTRV } { diko: u0 })
(map-set wallet-rewards { wallet: 'SP3H6Z8KZ2EHTCNW5B43K3RSXCYWTPNKPTX4VJJZE } { diko: u49037541 })
(map-set wallet-rewards { wallet: 'SP1BY67CZMZXF2AK059F2K875W0N6C7TD7AN7K5Y9 } { diko: u3894730 })
(map-set wallet-rewards { wallet: 'SP3Y6Z03A5TPK4AK5RYKS1JNWEDQ0H4JBQB3188PE } { diko: u486002041 })
(map-set wallet-rewards { wallet: 'SP1VM3P7H4N82DK1WDVFT50GDHZKX3ZH7XSN8KNP1 } { diko: u1155637 })
(map-set wallet-rewards { wallet: 'SPC35VHM1QJ88V9Q940ZB5M980NTF1GY3BXXMFTD } { diko: u576381873 })
(map-set wallet-rewards { wallet: 'SP0BQYX2RPXWN4Q02GETH8J0XCAZ6F3M4CN38PCP } { diko: u113836770 })
(map-set wallet-rewards { wallet: 'SP24N7TE9635H3RXT9Q0M9YNZE2DQZ9RW428DEX82 } { diko: u3698003 })
(map-set wallet-rewards { wallet: 'SP19CFFFPNJXXPEBPDJXKJJ2TQT11WEK1M5GJN5W7 } { diko: u336919278 })
(map-set wallet-rewards { wallet: 'SP19NJHSANZW8VC6MKARQS19SVC8BDHT5EA8KB0SY } { diko: u0 })
(map-set wallet-rewards { wallet: 'SP2PNYSJ9XQ40AD1BPX9ZPFWTBAH7BP739718XCWR } { diko: u32358383 })
(map-set wallet-rewards { wallet: 'SP2E85Y7SJAPEET3RG6X79AMCSSEMP28M09W0V026 } { diko: u3900245 })
(map-set wallet-rewards { wallet: 'SP2BHZ4GDZBP12WGWH0GGVF3ZNVGYWTWN6B7P3QXY } { diko: u9224080 })
(map-set wallet-rewards { wallet: 'SP8C31Q0BXR3JN4DQF2ZXRYFFASGEFP5BE5DR62N } { diko: u8021700 })
(map-set wallet-rewards { wallet: 'SPYR8YP15S1QAWCJ8TCVXAYJ2F57VD593ECRXMXT } { diko: u0 })
(map-set wallet-rewards { wallet: 'SP3SKQXRJCZ1HPJV4JCH4EC78RRTQP3Y3M33TARHQ } { diko: u814801 })
(map-set wallet-rewards { wallet: 'SP1M8DY6T039YCZADJ0B7W00EZ0AH0R6G96KPRKBE } { diko: u49269399 })
(map-set wallet-rewards { wallet: 'SP1S2SEP2MCCJZ0N07FWWS8NKK43YNDZ0WB4QB9RK } { diko: u115371119 })
(map-set wallet-rewards { wallet: 'SP6K0M8D7MAFQ7RTRH31NDZXXFTA85Y8VGYQTHBR } { diko: u4592246334 })
(map-set wallet-rewards { wallet: 'SP2PBWZ78B6Y7AS786B5RAZZ9NZKBFQZ62FYHP6WN } { diko: u12240550 })
(map-set wallet-rewards { wallet: 'SP2DRM5DKDJX6ECFJH9XDT66DZV8FK2H1A27JZHCA } { diko: u279286288 })
(map-set wallet-rewards { wallet: 'SP2372AN3AQ45BNNZ38FS65AKK6CEW8K2DHT7H9MD } { diko: u12240550 })
(map-set wallet-rewards { wallet: 'SPBFZ5MRGDMEKWNQTJ57W2PA2GC0765ZFC5BY0KP } { diko: u8121670 })
(map-set wallet-rewards { wallet: 'SP1WKGN88TVKD2YW17HR0WZSE7PG67HVHE2G1TD15 } { diko: u409006 })
(map-set wallet-rewards { wallet: 'SP39XS92BFPKDYBMMQHV4RZHEWDV5N8ZJ4W5EF3ZE } { diko: u60506442 })
(map-set wallet-rewards { wallet: 'SP2DTQW6VP43HXZ43X7196KF4KVZYEYRA8YJYVQFQ } { diko: u2000821 })
(map-set wallet-rewards { wallet: 'SP2T4SJRBCF63HJVZBMXEK1SZTGKHY4NZSXE3TF9Y } { diko: u135409530 })
(map-set wallet-rewards { wallet: 'SP2TZE09GHARKG0B8NTT9X77QXBTQPQ2J1579T0D8 } { diko: u91608166 })
(map-set wallet-rewards { wallet: 'SP3WDN9Y2T2JK43X6B04NJ472AY5EYG63WF7B0N2E } { diko: u1730376465 })
(map-set wallet-rewards { wallet: 'SP2WNXEDM56JEKXA3MJ543DRFPQ3PN9FV9BB57KSG } { diko: u1009423017 })
(map-set wallet-rewards { wallet: 'SPN2DQA1B5DD54BFZ86WP6Q5FJDDDH4D18PSRJPJ } { diko: u1215293625 })
(map-set wallet-rewards { wallet: 'SP3Y9SWNSPDX6K6TFCFWTX3B3V4K3GB7KXB669GT4 } { diko: u48452604 })
(map-set wallet-rewards { wallet: 'SP2VG7S0R4Z8PYNYCAQ04HCBX1MH75VT11VXCWQ6G } { diko: u4380923 })
(map-set wallet-rewards { wallet: 'SP2CNWQ85KJAP57RSDANZM3BK2YWQN1FAH21RZS2S } { diko: u8691533 })
(map-set wallet-rewards { wallet: 'SP25GSQRZKP70R4A1FTG82QTNB8WPDC671K1G892G } { diko: u20390471 })
(map-set wallet-rewards { wallet: 'SP1TB04DNB75CSHRWRQTJ28YZXGVDAFSZ4N6VS5KZ } { diko: u8896639 })
(map-set wallet-rewards { wallet: 'SP3VH4DZ7HJYVHJYWE3JZ6A6XV5YEZW0TZFP55FVJ } { diko: u44710774 })
(map-set wallet-rewards { wallet: 'SP22EPNZ1AGQ4GBWEZS5TYCZTJR4JBDYEDSMGQ5MP } { diko: u40421109 })
(map-set wallet-rewards { wallet: 'SP18SSC4VPYF2190FFECHR0SR1YB7T2BAXT96EN5P } { diko: u3971384 })
(map-set wallet-rewards { wallet: 'SP185345QBXH57YKKSX0Z3ZS6MBD2Q9517JRQ9FR4 } { diko: u8238285 })
(map-set wallet-rewards { wallet: 'SP3V29S20KP4BPZHBWYAXJWNBRAB66TPBDZ444995 } { diko: u26941552 })
(map-set wallet-rewards { wallet: 'SPJT8G4DA24ZDF35WMY5FZEQ9YJNK38DBN2D48QH } { diko: u10572421151 })
(map-set wallet-rewards { wallet: 'SP390BGMSFNG6BAVA2FGP1E75GZMDJ3YZME96KEZ1 } { diko: u7875027 })
(map-set wallet-rewards { wallet: 'SP18N0JFNZRZMSW37947DVWBADVY3A6MMG2CRB1S6 } { diko: u35926754 })
(map-set wallet-rewards { wallet: 'SPP6TX1NNVT34BTJT275VK1VSGB6R5TZJ5V397TR } { diko: u9970134 })
(map-set wallet-rewards { wallet: 'SP1N4RJNMF1ZW1PSDCNNV37GPX2GA2ZEZF5ZMSSTX } { diko: u720528412 })
(map-set wallet-rewards { wallet: 'SPX1AT44K6MQAAT2DDDWVKBS9WB0171Y59X91XF6 } { diko: u69201156 })
(map-set wallet-rewards { wallet: 'SP2VHEXKKHEVK9GQRN3A2C0N08KV5HBP9AEF4GE83 } { diko: u592533887 })
(map-set wallet-rewards { wallet: 'SPK8X4P1YWBVHHZFTSZNXN4SVYCGY7B0PYYYB682 } { diko: u399134 })
(map-set wallet-rewards { wallet: 'SP8PXM597MJXH5BD5FMWK3VN4E51Q7VTZW7RWHCV } { diko: u137474047 })
(map-set wallet-rewards { wallet: 'SP1YKVWP7YZND5C677XSG18SCF78KKK8CX8H63FV1 } { diko: u612655431 })
(map-set wallet-rewards { wallet: 'SP1FXQSJ4JTWE9MAJ3M8JQ91APGS1DJAWC8J407FN } { diko: u1015234694 })
(map-set wallet-rewards { wallet: 'SP2AEY9QJD5MGDEEYYTNYBVVS7S97W2S0302HQ7S1 } { diko: u215812089 })
(map-set wallet-rewards { wallet: 'SP34XKK3EMRA3KCXZVHHKFJGY7SN63GCAC4BRK42M } { diko: u0 })
(map-set wallet-rewards { wallet: 'SP39QYDCS647Q0CZCHFRN9P2WFNY2PQBSAZVZ1JG0 } { diko: u16518526 })
(map-set wallet-rewards { wallet: 'SP3XFGWSW3R4Z023QH97X0RJWCF411CZH79MH4YBH } { diko: u0 })
(map-set wallet-rewards { wallet: 'SP2H8EP6PQN6N7NW8M5RT2W1PEMRAV3XFYM6ABDNT } { diko: u5825629 })
(map-set wallet-rewards { wallet: 'SP2TR502K0GKXABS8FH8FXP0DWDBAS93BC8AGCHD1 } { diko: u18253639 })
(map-set wallet-rewards { wallet: 'SP1Y8PTDHGHTFQNM9T6P0XZ1EBHH6K6H152G85809 } { diko: u32429337 })
(map-set wallet-rewards { wallet: 'SP2G38WQTZETWCJ3GFX0HNPQSA7GTW24BTVWG88VD } { diko: u7379131 })
(map-set wallet-rewards { wallet: 'SP292MB1NJG8NGE47A7JXQ7RHDNG59VN7NDAYZD2P } { diko: u54441090 })
(map-set wallet-rewards { wallet: 'SPYP03CNAME3201FKTW8XZQF19RHKF24R836J40E } { diko: u335966463 })
(map-set wallet-rewards { wallet: 'SP262CK3VPG6PDF4S96TTXFBVV9Y9Z75F51A6G83N } { diko: u1665099355 })
(map-set wallet-rewards { wallet: 'SPMHBW0ME2NPEBGGQ3H56Q159FNFR79DD6WNVJMG } { diko: u2178212 })
(map-set wallet-rewards { wallet: 'SP1Z4GPQRY0KZKJSS1RGZ5NHP1PG1PDWJ09N0B02K } { diko: u11678258 })
(map-set wallet-rewards { wallet: 'SP2RHCM6K2Z3D40Z4HR5XQ4N86W8GRT4FXDM3WX16 } { diko: u2866881536 })
(map-set wallet-rewards { wallet: 'SP3ZTYBN9PYVVFKBEFVSZ2BEGK3HXRNVP6FDG79WV } { diko: u778270604 })
(map-set wallet-rewards { wallet: 'SP2B5ZG6JA7HBWP3DMC1600V02D1EQ2Z88HJGQD9V } { diko: u130467364 })
(map-set wallet-rewards { wallet: 'SP37R5S8NSKWG7SGJ0N5DV4D8811KFE5W7H9HERH5 } { diko: u11901932 })
(map-set wallet-rewards { wallet: 'SP3MGEPB8YPRXWBDQZHQEW3B353D0SE24YFB3FBKT } { diko: u1044151081 })
(map-set wallet-rewards { wallet: 'SP3V9TP8NJ704HQPE7M419B0G3ZMGBK53F77E1V27 } { diko: u5267075 })
(map-set wallet-rewards { wallet: 'SP2JWXVBMB0DW53KC1PJ80VC7T6N2ZQDBGCDJDMNR } { diko: u195145704 })
(map-set wallet-rewards { wallet: 'SP3TMT5AV7D73EWWMR898PXN4H8JTCSWAAXY39N2A } { diko: u539881011 })
(map-set wallet-rewards { wallet: 'SP1GADGVQCP1PP2Q3GD5SNYEHFS22G3MX1HKE1SHX } { diko: u1754265 })
(map-set wallet-rewards { wallet: 'SP3AF7N5ZKAHMSTG6FDSPQF1T2NV5BMVGBSDP2ZGE } { diko: u23000368 })
(map-set wallet-rewards { wallet: 'SP3N9GGA55S8RXNK9Y48VKGJX8XZXX8SCY9H5A0TA } { diko: u99350755 })
(map-set wallet-rewards { wallet: 'SP1V5JHZK64JB2RD2VXVH2T5MS5WE8J3T33YEJTQJ } { diko: u4401528 })
(map-set wallet-rewards { wallet: 'SP325DAYKWK2AST79G24TTJ9E28CBEESGRG9XWCAF } { diko: u2927490 })
(map-set wallet-rewards { wallet: 'SP3CDV7032X3GM01SXYSNXSJY7EG5XG008W21A7HQ } { diko: u76570910 })
(map-set wallet-rewards { wallet: 'SP20XDT9QD87J92DVJ4C4QXV7AS2BPX4W9PZW5CV8 } { diko: u13543243 })
(map-set wallet-rewards { wallet: 'SP38JS3TKRCXEJKG4015MV658HQX2N4M7523J74MT } { diko: u2041160257 })
(map-set wallet-rewards { wallet: 'SP1EDW8XD27MMDYAQPS3HXZGPH09VZ804N0GB2C6E } { diko: u27860386 })
(map-set wallet-rewards { wallet: 'SP3RGQB4KTSAFKB2BN7R247QVETSYXC65A1509QCK } { diko: u512529 })
(map-set wallet-rewards { wallet: 'SP2T04RQY3SP5V24233ABVX9G5CV14NMSB1ZF83NQ } { diko: u44499228 })
(map-set wallet-rewards { wallet: 'SP1XGQNEBDY7EYAY7KYNG1R3EAKECR2QNED7TNS02 } { diko: u26506062 })
(map-set wallet-rewards { wallet: 'SP13A610P9SWGRTPBRN21EC7XZZX4Q92PQNZEDQD } { diko: u40982690 })
(map-set wallet-rewards { wallet: 'SPFNX45ZB0MG7VFW4J9XKAGYPXMX447A9VHMPGYD } { diko: u2017554 })
(map-set wallet-rewards { wallet: 'SP18ZQRE3N8RNMYGMASDZXV4XGYEZMA8JSHAK31Q8 } { diko: u273452762 })
(map-set wallet-rewards { wallet: 'SP3H94JS77EWB2QY8148CP5BWXSFWJCSYZBSZSHVT } { diko: u13651430 })
(map-set wallet-rewards { wallet: 'SPZBRBR3J5TKKYA7VSTAD0E5FNRV7WK3GY8SMS52 } { diko: u1016836518 })
(map-set wallet-rewards { wallet: 'SP2TB9BR1WQ8TZTACRY4MWM27KGR85VQAM8BK49NE } { diko: u0 })
(map-set wallet-rewards { wallet: 'SP3N4JX1WGWDJNQ4B5P39VM0TAJQQYRNYCQRBRNAR } { diko: u7999457 })
(map-set wallet-rewards { wallet: 'SP1MS7KGA5WESV319PV9GVKW2FFJJ1YNT9ETC6FQC } { diko: u77935214 })
(map-set wallet-rewards { wallet: 'SP3DADFZ5M352BV2XZY1RSPV307QH0JPKKEQMFAP3 } { diko: u5870988 })
(map-set wallet-rewards { wallet: 'SP2CCXSJQDEXQYTV5MWFTTK6SWMCPGY2G05DS1MM6 } { diko: u3226465 })
(map-set wallet-rewards { wallet: 'SP3VHP5FZDEC2WGF5QCJCXBYKDPXNY1BB7JP8TCGS } { diko: u10474058 })
(map-set wallet-rewards { wallet: 'SP26ZSXREMGCD8M71Y4FVA17QBC42EV0VM3HPVXYQ } { diko: u4620970 })
(map-set wallet-rewards { wallet: 'SPD2VZM43WJTTZ6XETC14H3FXJH9H2B1PDQQ4NA2 } { diko: u1930605 })
(map-set wallet-rewards { wallet: 'SP3EJ6T75R7S1AYXE5ZPBWB8M1P14M99D66DG2PN7 } { diko: u3705201 })
(map-set wallet-rewards { wallet: 'SPFRW1TFXVN28TRFDKHS71EQ0706R4Q6WH661DGD } { diko: u253146601 })
(map-set wallet-rewards { wallet: 'SP19E9ESY8NSH80WKW1KJJB7954NVPRSGT1JFWSK } { diko: u193226781 })
(map-set wallet-rewards { wallet: 'SP3M16X85R7ED2RR70ANNB3X0HXPHGSAXBEGGZKK0 } { diko: u96613390 })
(map-set wallet-rewards { wallet: 'SP386GH4VX83NHW6N5R5GPH6BWBS0Y2JVG6ND2RXS } { diko: u32891435 })
(map-set wallet-rewards { wallet: 'SPHPGBNFA4PK7NCVWXZ75CPPRA9Y8W0P6G7GV8KA } { diko: u52034844 })
(map-set wallet-rewards { wallet: 'SPXE2VQVDC7TV8GJC3FYGWPYNB8NPSKY3374NK8Z } { diko: u59852672 })
(map-set wallet-rewards { wallet: 'SP17VJYT0YMS2W5HMBEKYZ5Y9ZAR47YEC3X20FBZ } { diko: u1881907 })
(map-set wallet-rewards { wallet: 'SP35026ZT8Y9F77E8VMK5K6PFGFBRVRRWXGN823S8 } { diko: u67953602 })
(map-set wallet-rewards { wallet: 'SP368YRZ81XA52ZX2WGXBCZVFZVZSYX203RD2J4CY } { diko: u1872103 })
(map-set wallet-rewards { wallet: 'SP3H1FD7B1RC12Y1WQ0W091V3YWZHXCH73WPC0NPD } { diko: u233060790 })
(map-set wallet-rewards { wallet: 'SP16CKYKND9V6770E3FFZ9SE3MV78ZZ76ANYRDNJ1 } { diko: u88773888 })
(map-set wallet-rewards { wallet: 'SP3QGM78R5MHE06380K64X6J43VZ0YN9C520PTWY2 } { diko: u194638 })
(map-set wallet-rewards { wallet: 'SP28KM60ZBE7SPYGHNBCJQHYMPB7DEYYTX7R9H1T4 } { diko: u0 })
(map-set wallet-rewards { wallet: 'SP1P2MSPRN98EYHWHVFQ1H43JGTRATVBQMR84GFNJ } { diko: u0 })
(map-set wallet-rewards { wallet: 'SP2E9EAER5NJEXYN86HXVMEPRSP8CJVPH6ABN0ZYS } { diko: u13011676 })
(map-set wallet-rewards { wallet: 'SP84YDY1N5XKS7R927TYWE89HSD2TY3TV85773ZP } { diko: u256314901 })
(map-set wallet-rewards { wallet: 'SP2TM156EEV0Z11CD21Z8MSCWKG6BT2A1AQWQN6HA } { diko: u26057921 })
(map-set wallet-rewards { wallet: 'SP2S8PGCK076EXF8VB65AC28KKFWY02KJF0SS9CZW } { diko: u1959242 })
(map-set wallet-rewards { wallet: 'SP1TTP165V8TVQZFEV7DCE0W7SDCXKNAMK0JS54G8 } { diko: u981604629 })
(map-set wallet-rewards { wallet: 'SPR11YBZY0MM5AZFTQQEX1X1K9EN9TZZF0G21YBJ } { diko: u23483462 })
(map-set wallet-rewards { wallet: 'SP2FCJBAKMZ9K16RJ5VWNV7JF1NRZ5F0YCV9G2HSD } { diko: u97962 })
(map-set wallet-rewards { wallet: 'SP2GCTK4J5B11TFZAWMF34S1XV999DWB1DBR379VA } { diko: u18235388 })
(map-set wallet-rewards { wallet: 'SP14XNHK0SA1N8RPCTXQJSDT4GPHGEWYH7VQETMQ0 } { diko: u30145468 })
(map-set wallet-rewards { wallet: 'SP1HCKCWNY6FGHD6BZSW8DJEYAHC9242WEHGZXZRD } { diko: u0 })
(map-set wallet-rewards { wallet: 'SPRADAE89F2YM9J9QZANK903SS63BY9XDK0HHHNV } { diko: u0 })
(map-set wallet-rewards { wallet: 'SP1PKK6KJPM826D0X6AMCJ63KEH2M456M4T22WAPQ } { diko: u10038453 })
(map-set wallet-rewards { wallet: 'SP3RBN4KZAQCTCBF3A8BEEX7AKSK09K5JR1GEV9TW } { diko: u23302057 })
(map-set wallet-rewards { wallet: 'SP2FYPZ8NX755K2HQF8M2M7N2EFMD65YZFFCZRYT4 } { diko: u38219519 })
(map-set wallet-rewards { wallet: 'SP17Z76Y7AEVDMV12RP6WC1CMG79M3ZA6R1J5EN4Z } { diko: u39097195 })
(map-set wallet-rewards { wallet: 'SP2KD44XNHAXEPY4WXDQDCM596DNM68N29EGWJJ52 } { diko: u62708948 })
(map-set wallet-rewards { wallet: 'SP37Z5W7FAWKBKVGVVDPRP093T9PHCCA4JCZTG1VD } { diko: u48537279 })
(map-set wallet-rewards { wallet: 'SPEWXXYKBHQ9BTVZHQAABMK3S6E7THNFR5T4QTA5 } { diko: u2322812 })
(map-set wallet-rewards { wallet: 'SP2MEGCS32YPVHYDCAQFHQVH19V6452FC6HHMMV0X } { diko: u22011317 })
(map-set wallet-rewards { wallet: 'SP140GG9DCG9JFGXE88A2YMZCFBTCRFJQ7MQK1WHX } { diko: u95562189 })
(map-set wallet-rewards { wallet: 'SP2Y4Y133J0FG8F1MD1886TA465204FX3AXX0PAD2 } { diko: u43551904 })
(map-set wallet-rewards { wallet: 'SP864ZD6NGM9215BJD5TWZDGRNSKXT686X5VEGWE } { diko: u1553481300 })
(map-set wallet-rewards { wallet: 'SP3VCX5NFQ8VCHFS9M6N40ZJNVTRT4HZ62WFH5C4Q } { diko: u4519629 })
(map-set wallet-rewards { wallet: 'SP3RW6BW9F5STYG2K8XS5EP5PM33E0DNQT4XEG864 } { diko: u980457 })
(map-set wallet-rewards { wallet: 'SP1FXCKY6E03H7HYKWX8Z0DGJ54YDK5CQH1EDSAJM } { diko: u940694044 })
(map-set wallet-rewards { wallet: 'SP160TXFF7E884VYFBP58N2N8XYP0ZB9BV6N0160M } { diko: u463376271 })
(map-set wallet-rewards { wallet: 'SP1WK1ND5KB3H0DYYJASSVHRHARBZK1FEV5ZJM9EY } { diko: u338174336 })
(map-set wallet-rewards { wallet: 'SP3VEF4XJGQPYGVCCY0FVY7XVG3H16N95ZMAM3B5Z } { diko: u7843656 })
(map-set wallet-rewards { wallet: 'SP6YAN6MV4SS2YJRMA3HQ2PYVQGVHV4W08D8HZ3V } { diko: u50616497 })
(map-set wallet-rewards { wallet: 'SP1HW33XWKZERZCNCV8NNEAAVEKTJAGT7XTH6VG62 } { diko: u8613354 })
(map-set wallet-rewards { wallet: 'SP3EV7DWHMVJJNF9Q64YVXVQH69SKHVED89R3SR5Z } { diko: u499209809 })
(map-set wallet-rewards { wallet: 'SP272Z7XM8ME1V0ZW2P180PJFF1WM645545468R39 } { diko: u371926369 })
(map-set wallet-rewards { wallet: 'SP20MEDNQ9ZBF6ADVZFEWRH474J6WHJDD8N06NGSJ } { diko: u22536984 })
(map-set wallet-rewards { wallet: 'SPF2FY4D6XZJPSCHCDY26K2REJMN0FVBEBRESEFS } { diko: u15533029 })
(map-set wallet-rewards { wallet: 'SP43A5P838QWPYBNTY0M37RJ91CF4TJMFM5SSWXQ } { diko: u759319618 })
(map-set wallet-rewards { wallet: 'SP3TZF64TY080GVMZRT4Z87E383Q8EAKZ5W67FCNY } { diko: u117726384 })
(map-set wallet-rewards { wallet: 'SP83HZACWGYKMC9RMFXJVR9FN55SCX0Q4669V2QB } { diko: u76485244 })
(map-set wallet-rewards { wallet: 'SP25HE383Z6VAS4GX4XZ6J3H40AP7WCE8VTA1ETJ8 } { diko: u54694511 })
(map-set wallet-rewards { wallet: 'SP3GT6YMNTGNZ50RBFAPR5WWJMQ2XKJCJAY6KQTFD } { diko: u707593810 })
(map-set wallet-rewards { wallet: 'SP30QRWS6FVMP57PFT5PHPY2M12S6S9374AZYDV64 } { diko: u1284027985 })
(map-set wallet-rewards { wallet: 'SP31PV6X2Y2NE6887KQWT7W6H9DYA813GM11Q5MF7 } { diko: u198579 })
(map-set wallet-rewards { wallet: 'SPN3RFQPYPQQPF03M92KM2R666VWR6A9DKZJ849V } { diko: u10780389 })
(map-set wallet-rewards { wallet: 'SP45EQPYG0FR57MZK7SFQ4VDEJ9MH7HZJE4EP3Z0 } { diko: u791514 })
(map-set wallet-rewards { wallet: 'SPSN6K776CXQBFSVM74W4SAR8W7HCQD6844FA4XC } { diko: u22246470 })
(map-set wallet-rewards { wallet: 'SP14E544B2FY8BSKTV5V7W8NCRYX2B7NXRQ7B7NJ9 } { diko: u152923837 })
(map-set wallet-rewards { wallet: 'SP11ETHNJKZRF8N4VMMK62FM322HKVQPRAN8JM1R6 } { diko: u0 })
(map-set wallet-rewards { wallet: 'SPHMT2HNBNBSWAHJET3J3B5KKM10R4GV3SF0DNC8 } { diko: u0 })
(map-set wallet-rewards { wallet: 'SP2KAF9RF86PVX3NEE27DFV1CQX0T4WGR41X3S45C } { diko: u481481261 })
(map-set wallet-rewards { wallet: 'SP3X55YZK8Y54B33S7SJWC6X4C5J7MNAH17Z5YXME } { diko: u79665004 })
(map-set wallet-rewards { wallet: 'SP2XV2G7H7DC97ESZGFKWADTYZWNQH1QHZWGDDVS1 } { diko: u528885734 })
(map-set wallet-rewards { wallet: 'SP2APBCHA5YWSB4MBRHN4KAVPM6EM84B4YFS88CHB } { diko: u133305766 })
(map-set wallet-rewards { wallet: 'SP1MNMYQS7YEM4F43T47T6KBRRP1NQVZXJNJZS55V } { diko: u17927182 })
(map-set wallet-rewards { wallet: 'SP2132VJK6NHGW73PQSDH0QKY4CMT5BQSZ75XADDF } { diko: u3900847 })
(map-set wallet-rewards { wallet: 'SP1158QRMP5J4QZTC35SVFFA50GS313FEA5W1FFH4 } { diko: u7931127 })
(map-set wallet-rewards { wallet: 'SP1W5CWFJWXGHHM4ZEAJWFQ6D9V3N5GB9VQEDYSED } { diko: u3892997 })
(map-set wallet-rewards { wallet: 'SP11W9ZJMZ9HH19517C39FPC1MVD6B0QX6QTEFXMB } { diko: u33816071 })
(map-set wallet-rewards { wallet: 'SPB9FDAPAFH8NM7AEAQ2FH6WK9ZJYGZ0FJKM5SSG } { diko: u732563 })
(map-set wallet-rewards { wallet: 'SP2HG965STSHPXKJE033E810RZFHGC63NY484YRD5 } { diko: u0 })
(map-set wallet-rewards { wallet: 'SP3JCJYVVZVY7Y64JYJ57JFS6FM7ASHX6QDTKFXGY } { diko: u168129119 })
(map-set wallet-rewards { wallet: 'SP2TPJBHCWM5QWRQ6TGY1D91H91DMHHJ20PW4JP83 } { diko: u1353305 })
(map-set wallet-rewards { wallet: 'SP12GX5APCCQF50T1XA9H8RM3HT3T3Q4CB7NKFP4E } { diko: u423150290 })
(map-set wallet-rewards { wallet: 'SPHX8K525GMMB4RVD9951M3172T1NAN5Y69HTSC9 } { diko: u48947798 })
(map-set wallet-rewards { wallet: 'SP566Q1Q1A33NR9E93F4W64S9WP32JBSMK4SY140 } { diko: u93228510 })
(map-set wallet-rewards { wallet: 'SPASPFGFZ95278K7GAC9P9EH2ECSRBJ339Q03W8Z } { diko: u14610019 })
(map-set wallet-rewards { wallet: 'SP24NTWPNJWJ365B8JVJACF610301S5K41MK7WY8G } { diko: u972437008 })
(map-set wallet-rewards { wallet: 'SPJG7KK60G45VG2M51JNHDHN2TWBCK45V9F8KAVH } { diko: u4855301 })
(map-set wallet-rewards { wallet: 'SPGATZ86JD8WNE6CR5H157ERWD3QG10KMY9SDHYH } { diko: u124553313 })
(map-set wallet-rewards { wallet: 'SP3BZKVQM2RSXBMNZ4E2YC9TQT15S8PG7Z6W3V5NR } { diko: u1942 })
(map-set wallet-rewards { wallet: 'SP2PRVHDTV2Y7N7WVABPMBV1HWMRZ548TEDJ3RZ2V } { diko: u16282769 })
(map-set wallet-rewards { wallet: 'SP1PVMP9KN8VA15WXA4E82D4Z3H94K99BKP8BS4YH } { diko: u10453691 })
(map-set wallet-rewards { wallet: 'SP1KRF6T247C1SEQPTZ19YR9AXPTEWV1Y1VR1SBDD } { diko: u3906220 })
(map-set wallet-rewards { wallet: 'SP32AEEF6WW5Y0NMJ1S8SBSZDAY8R5J32NBZFPKKZ } { diko: u51431503 })
(map-set wallet-rewards { wallet: 'SPC3MPC2WEQ1Y4RVAF4D1AGH40VGH0BHFVDJFYKA } { diko: u22933522 })
(map-set wallet-rewards { wallet: 'SP1FV4FZ8D32S7GKYRPFWK6YHRJE5BZEYKABK72Q3 } { diko: u68286742 })
(map-set wallet-rewards { wallet: 'SP3DHA09M5WFC5E0VKPX7TX7HXW8YK4EFY48TYJJ4 } { diko: u117239844 })
(map-set wallet-rewards { wallet: 'SP1E4RB2PRM9SNN8M4V6C6K7DG55DM722DJ0AQWS8 } { diko: u1005012781 })
(map-set wallet-rewards { wallet: 'SP3X72ZMKA6RBNKKY2C9532FWRDZFGC4A1E2WPT9S } { diko: u211995361 })
(map-set wallet-rewards { wallet: 'SP2X0ZM1XEDJVXSGTBFRD8NZBXE5WFBX6CJVF517H } { diko: u26195438 })
(map-set wallet-rewards { wallet: 'SP7RK2XD2KB2S4XAZ1K74HCGWXZ4JSYBAK6893Q2 } { diko: u47193973 })
(map-set wallet-rewards { wallet: 'SPVSX59XDJF0CTJH043HMQVC24E27YW2RW3RK4C } { diko: u32426319 })
(map-set wallet-rewards { wallet: 'SP2SQ4WAM99T9PRFVKXPGQZY0M9JYPRJWSG28RFBY } { diko: u59775099 })
(map-set wallet-rewards { wallet: 'SPQXCBGZNSVDED3VBAPB6WX61DPKE6KT48Z2TXWN } { diko: u280516151 })
(map-set wallet-rewards { wallet: 'SP3M2V35WA48VNRB6PTJRPB3QZZ2R4C53344AHZHV } { diko: u690049270 })
(map-set wallet-rewards { wallet: 'SP3QRRS9QBBYBVNX2Y7WS4SY51N45YC9JH6EXQJTG } { diko: u8739927 })
(map-set wallet-rewards { wallet: 'SP2HY07FX7W91733MH2B9M1KTSYCFJXZ424YG1Z98 } { diko: u146284188 })
(map-set wallet-rewards { wallet: 'SP3JV1ZPY95ZGY0HYYVPXD31XH1CNN8TVV2T7TGAE } { diko: u253282765 })
(map-set wallet-rewards { wallet: 'SP3RAKZFQSAQNWJTFYZQCCAE8TZ1JG792KVQQFE38 } { diko: u18467573 })
(map-set wallet-rewards { wallet: 'SP3P8X7VY45Y9T21FNAJAG95H8ADE2MB00TCKRAXB } { diko: u5650154 })
(map-set wallet-rewards { wallet: 'SP3VYCKS11684SPB5M73AVS692B1GR35XBQPSYS2Z } { diko: u11539952 })
(map-set wallet-rewards { wallet: 'SP2FZ154ESZ8NB34RZ3RS147GD6DSEYNE8DQD0XDM } { diko: u81343948 })
(map-set wallet-rewards { wallet: 'SPJNDBYSGM0Y6TVXDCQFVF7WT3GQ4Y511AVKV7Z2 } { diko: u253111949 })
(map-set wallet-rewards { wallet: 'SP1HHSDYJ0SGAM6K2W01ZF5K7AJFKWMJNH365ZWS9 } { diko: u9741645 })
(map-set wallet-rewards { wallet: 'SP2P8QYQX5PMKVBXQ9FWK8F96J8DJXXW7NB7AA5DT } { diko: u9694885 })
(map-set wallet-rewards { wallet: 'SP2FHZCB4BWX89EE1V1Q4YZMF77ASX0GBCG13ZQM0 } { diko: u23550489 })
(map-set wallet-rewards { wallet: 'SPJVEB5A63E0Q5YDRNNGT5G5JM7YMH89RRZD3048 } { diko: u149930446 })
(map-set wallet-rewards { wallet: 'SPWHW8DJAB1HRDTDXX073M4043NB23TJ7KW4Y80C } { diko: u88326653 })
(map-set wallet-rewards { wallet: 'SP1F5AXNXEZ97QN85PYMDJXW42GACE1QS5K0B9CG9 } { diko: u523110460 })
(map-set wallet-rewards { wallet: 'SP399W7Z9WS0GMSNQGJGME5JADNKN56R65RC2E8B9 } { diko: u9740659 })
(map-set wallet-rewards { wallet: 'SPDAV1G8FQ0TMEWKVE0A9WS8RNDJ7K808X2MY22E } { diko: u12240720 })
(map-set wallet-rewards { wallet: 'SP1CNV821CJ0KTB4SFW0WDC0KD3SCQ2T17C1363D2 } { diko: u318012597 })
(map-set wallet-rewards { wallet: 'SP3YW10116E6K5K225SPW4DXFSBB6X1W9W0YZTXNM } { diko: u8436614 })
(map-set wallet-rewards { wallet: 'SP1VWZ87JH5QVYB1FZ9274Q597XR1ZAQ99KGCTEFS } { diko: u9217128 })
(map-set wallet-rewards { wallet: 'SP2GHPX871GG50BE72CNFZZ0FJM5JQ5GPDKM4T2RC } { diko: u53942840 })
(map-set wallet-rewards { wallet: 'SP1AX2ND6NE41YNN9C0SDJV2N11X7684RBKQWB9XD } { diko: u449590712 })
(map-set wallet-rewards { wallet: 'SPWHR9NEM7TDFRJCPANY5E072ZWPC3YSES4X714S } { diko: u16741858 })
(map-set wallet-rewards { wallet: 'SP2APNEDFM8KBS2YSJP2WJF77C0ZA2J0M2DSKF89F } { diko: u1289619 })
(map-set wallet-rewards { wallet: 'SPPHTVGGPYGDWV8VQWG5YEWT53ZN38FWB8HJVKJ9 } { diko: u42119566 })
(map-set wallet-rewards { wallet: 'SP1FJ0MY8M18KZF43E85WJN48SDXYS1EC4BCQW02S } { diko: u4002764291 })
(map-set wallet-rewards { wallet: 'SP2K0XC023AT9D2JPRMBTNA8X3KCFHAX7EANR21MF } { diko: u223070478 })
(map-set wallet-rewards { wallet: 'SPS41XCN6RWAWA77K2QKWHPQ9XGTSP1CDKZ3ZWHS } { diko: u12383628 })
(map-set wallet-rewards { wallet: 'SPBDCE0KCWY56SX6XE7MB6DVVETABYM2WRDK6PCB } { diko: u329076121 })
(map-set wallet-rewards { wallet: 'SPVXWT0C4ZKYJBKW25B3RAPQTF568D05B208AS1E } { diko: u8190746 })
(map-set wallet-rewards { wallet: 'SP2387SVTEFW59A7BWJE84V9Y6M9SYEBDPFAQ1XN1 } { diko: u22123112 })
(map-set wallet-rewards { wallet: 'SP3EE5YW64B45KKBQ0KJ8E0QKMY30KAQ4HY4D5GVS } { diko: u0 })
(map-set wallet-rewards { wallet: 'SP2T3TZZJ6T85KZ0DD3EP1VFYN3163S64XWQJ336C } { diko: u109318514 })
(map-set wallet-rewards { wallet: 'SPT2X3Q9V7R8N071ZKMGE5B26X47WC2GGC53A4FE } { diko: u195804 })
(map-set wallet-rewards { wallet: 'SP250DYJ6CBKRTBBQ138JZ3PMRGRYE781P0S431DR } { diko: u904932388 })
(map-set wallet-rewards { wallet: 'SPEGNXRZ764RT6EWQVMFGZ7AR4Z6PV8VJ008QN99 } { diko: u0 })
(map-set wallet-rewards { wallet: 'SPW7EPC9JR87GFETCD7T1BDWDYN5WAZ0NV667817 } { diko: u44305839335 })
(map-set wallet-rewards { wallet: 'SPFQX05AX2TCQZQFM138PST1F99NE6P1REHGQ9FT } { diko: u44532374 })
(map-set wallet-rewards { wallet: 'SP2KQ2QJYEWD7SZQEB3G649MGAE8T8EV3FJBZFMCZ } { diko: u54397655 })
(map-set wallet-rewards { wallet: 'SPD1FGYTNQE7AZ3CRTH7FTZNC0QHGHJJW56KSTS9 } { diko: u56057679 })
(map-set wallet-rewards { wallet: 'SP3A57GS6GYEK7ZCV6XWV9KAFX6FERX9NMBKD7TSD } { diko: u184174465 })
(map-set wallet-rewards { wallet: 'SP1XRFVSKEY954TPX1XED41VDEKH9EVVQWTMAWR3Y } { diko: u1629907842 })
(map-set wallet-rewards { wallet: 'SP3N84V4F3R3YAGDDR62CYP893FNM64TZYMEC6QA4 } { diko: u3723144 })
(map-set wallet-rewards { wallet: 'SP1TND71PMH7PY7H464YCYR6Y23XT53DYXT06034F } { diko: u147027715 })
(map-set wallet-rewards { wallet: 'SP13M69F9YG8XAQAK3G1MDSHK5BHH8WQD8E9EDGDY } { diko: u363808270 })
(map-set wallet-rewards { wallet: 'SP2TCBCEC58FB0RGVWBABEBZ8E9R40XQ6Z3G5S5RC } { diko: u2211705125 })
(map-set wallet-rewards { wallet: 'SP3B8W1S6YE0Y46VSSF1MFEVCATPN9HHQ9VPVSBD8 } { diko: u310709606 })
(map-set wallet-rewards { wallet: 'SP340A2Z9A0J2FSPDMHW75J8NHMJEDVA3MBTG8DY4 } { diko: u2715213 })
(map-set wallet-rewards { wallet: 'SP1KY3RQD6FMRYS18SWCBMG63JZY1CB24MJBS1BTY } { diko: u103426936 })
(map-set wallet-rewards { wallet: 'SP3T93W6XMCYRNR3X2RP1C1ZY1B51E3GEV6ADYET2 } { diko: u33045230 })
(map-set wallet-rewards { wallet: 'SP5G1ZDFQ9AWESJ0B49QEKX7K4MKTGW77QYBSJBE } { diko: u0 })
(map-set wallet-rewards { wallet: 'SPQH1F2WVJN92B0JK8Q036E9HV3NT30VX8S2EVQM } { diko: u727704 })
(map-set wallet-rewards { wallet: 'SP39W9M4HFGD1AF5939RECC39HMT5EVGEMQ9K390G } { diko: u607578513 })
(map-set wallet-rewards { wallet: 'SP1E8M5VT9KZKS186M7R1MH0F82S0QG90301R2B6H } { diko: u112809837 })
(map-set wallet-rewards { wallet: 'SP3KFNCCPKPCGMFKMVCCGK877M9VTD23Q9JNSR4TD } { diko: u1265586 })
(map-set wallet-rewards { wallet: 'SP2G91Y1166PBB4K6V0GYGQDYKX68Z1GZ91BDTXJF } { diko: u24762663 })
(map-set wallet-rewards { wallet: 'SPH7P46DMTTFNSHDD33N6G8GFE1MQB2R0QW176B1 } { diko: u491900912 })
(map-set wallet-rewards { wallet: 'SP33E9NRZQ3YCJM0A3Z6WA91JQKW62T5SPYHYTJHC } { diko: u507708167 })
(map-set wallet-rewards { wallet: 'SP274NM19SKYTRQY2Q106PG80TDA5FTJ89H4JNN98 } { diko: u968653 })
(map-set wallet-rewards { wallet: 'SP36WZAANJF0DBV7D7487SMAX8TJ1EEGKMTX1ZRV6 } { diko: u17813716 })
(map-set wallet-rewards { wallet: 'SP242EYG60RDPPY74JSZRZGT3VEAZAVY2XJ37HJW9 } { diko: u5263260652 })
(map-set wallet-rewards { wallet: 'SP2ZWHRDG84WAZ9XHZGX36VQH4V93YB3T5YEP1RHK } { diko: u9066513 })
(map-set wallet-rewards { wallet: 'SP3JYTEYFKCY12WTY7TNRCQ392D1WF0YTPV71P0EM } { diko: u273901039 })
(map-set wallet-rewards { wallet: 'SP1XD3FHNYJ6CVD562532KVQ6NVYAR56G0TQMQ429 } { diko: u29692441 })
(map-set wallet-rewards { wallet: 'SP76GVKAGYNNJG4YZ32D3M8853YG73JHZXG4SSWJ } { diko: u1168445691 })
(map-set wallet-rewards { wallet: 'SP3C5ECA2QFB2XF6BTBY3Z006NVTDKNHJM1NTMQT } { diko: u64642232 })
(map-set wallet-rewards { wallet: 'SP1R9E1PDW89RH1C5BZ4R5GA2ZZBFVASQRTFN269V } { diko: u344688972 })
(map-set wallet-rewards { wallet: 'SP2012DVD2D0ZZDH8FHQEMD9VPHJQHW2XTEXW0JMV } { diko: u216150640 })
(map-set wallet-rewards { wallet: 'SP1KSHR1BFNRA9VPPME9A5K61FQV3JZX05356206F } { diko: u145318000 })
(map-set wallet-rewards { wallet: 'SP31SYCQVVS1TE6CHYDTFE89XQ6SVBSM3V6VGBTF5 } { diko: u66572655 })
(map-set wallet-rewards { wallet: 'SP2MQS5MFYPAD05RD44HPNY729CENXDWEX1YFP7CA } { diko: u105691589 })
(map-set wallet-rewards { wallet: 'SP26VYV7EPF8G9XD8YXVPA4RDMZVEMPCZN1TX40BH } { diko: u396731758 })
(map-set wallet-rewards { wallet: 'SPQKBXJ27WMJZ31JP9MB1PKZ8YRYR5YWTVGT5Y7 } { diko: u779058380 })
(map-set wallet-rewards { wallet: 'SP3V1AQ60BQ4KND6NSSFDZS4XMHM24H0E1DKZH1SS } { diko: u87093029 })
(map-set wallet-rewards { wallet: 'SP18RDQXNZQY65ZBNWV6W6QK294DCSG3PQ6FXCERF } { diko: u0 })
(map-set wallet-rewards { wallet: 'SP12C6V7SMTTM4DK87FX4FDAA9WPCV7P83EP4EMD1 } { diko: u17013330899 })
(map-set wallet-rewards { wallet: 'SP2KTXESSF6FADPTP6MCJZ2JHMMZNDR4XT1TPM7ZS } { diko: u3835362 })
(map-set wallet-rewards { wallet: 'SP281BCYDVHC79SW3D1FAP3XAPQ1K1BWB08FKJ93N } { diko: u95449998 })
(map-set wallet-rewards { wallet: 'SP1X11HKCJ46PT9GSRS1PRYA53NB1VZ5P2B7KGASE } { diko: u18354818 })
(map-set wallet-rewards { wallet: 'SP2W03GE8Y6PJQF97MF0BQZPPG9PE58ZVVFTC9FPY } { diko: u1749506100 })
(map-set wallet-rewards { wallet: 'SPADFSEZ94D06AWBFV2HVW1Q0RJYRAYE5YW84G3Y } { diko: u463447296 })
(map-set wallet-rewards { wallet: 'SPBJ2JB5DFF644DFXEVXA1EHJX3RWZP9VB4CZ8NR } { diko: u103347294 })
(map-set wallet-rewards { wallet: 'SP2ZR3MD6VBM689M1ZHQT495ZNX4EZ36P4WT8JANY } { diko: u1774790353 })
(map-set wallet-rewards { wallet: 'SP38AJ28GP1Q3E40QD8K3WA7JR315794Y29YWKAP1 } { diko: u1212760508 })
(map-set wallet-rewards { wallet: 'SPZV53PK1ABCDFD6W1C9R567GEKR4R1KFN086A9Z } { diko: u12162071 })
(map-set wallet-rewards { wallet: 'SP3MJSNG2DPSBPPCCBFKJF6MFFPH0M8HCVKMVGPXF } { diko: u305985817 })
(map-set wallet-rewards { wallet: 'SP1YR8XPY3JJZXQ91MMFTE1FT7RA7DF6NAWMQ2C84 } { diko: u1839376700 })
(map-set wallet-rewards { wallet: 'SP2YK6B3KYSH6QRM99CST6MWHYHYHHC3A4AM2RW50 } { diko: u377293606 })
(map-set wallet-rewards { wallet: 'SP30GWW7TZQHB0C6WYXH36MB6GTYWNTAXPWW96NW7 } { diko: u389697119 })
(map-set wallet-rewards { wallet: 'SP31MSB4TNSZW3V957KTZVYRRJ8PAFSVTFM3AYZ2W } { diko: u114036674 })
(map-set wallet-rewards { wallet: 'SP779SC9CDWQVMTRXT0HZCEHSDBXCHNGG7BC1H9B } { diko: u95991969 })
(map-set wallet-rewards { wallet: 'SPNPER203K27EP5K9HQKQDTFZBCKSEH44DMBQNWM } { diko: u3757402 })
(map-set wallet-rewards { wallet: 'SP143YHR805B8S834BWJTMZVFR1WP5FFC03WZE4BF } { diko: u296538941 })
(map-set wallet-rewards { wallet: 'SPA5TQXK1FEEV8SA0S6G2PPZCWKDQQCSRG0N5BM4 } { diko: u104495606 })
(map-set wallet-rewards { wallet: 'SP3AJCGHV8WG7WNVWH9E6F2W966C1CCRTFHW4DJHZ } { diko: u109951140 })
(map-set wallet-rewards { wallet: 'SP4HRBY7QMDRJWWTDWR23D5P24MGKB3ZWYNHG0VY } { diko: u14096768 })
(map-set wallet-rewards { wallet: 'SP2P5W3FWFY2ZDQXDHJEYYBW4XMQ6HKFXW850R2T6 } { diko: u1409630 })
(map-set wallet-rewards { wallet: 'SPNPEBDEG6DXX5MQ6VMX0W7NVKM5BGRCCXMJ2SCG } { diko: u374826468 })
(map-set wallet-rewards { wallet: 'SP1RQVJE3HY323GRB9SYP8JQR9239JS5PB7FR4CZF } { diko: u8218022 })
(map-set wallet-rewards { wallet: 'SPV4VNB1FXEM8JT46QGZD2HTC22V3181B4686KEB } { diko: u16160373 })
(map-set wallet-rewards { wallet: 'SP56ZTJ36VK5X0X21DB7JZQDPK4T191T8829YQAH } { diko: u791236787 })
(map-set wallet-rewards { wallet: 'SP30APZJ570WXABDQZN84MFW6JE4EFRAPDA88T383 } { diko: u4018816 })
(map-set wallet-rewards { wallet: 'SPN7C68VE0HZJ2812V5ZT444GJPZXE9G3TT9QFYT } { diko: u7886617 })
(map-set wallet-rewards { wallet: 'SP1J1R5R54TSXRY99XTNBV8SP6ED6SYM01VEWX447 } { diko: u18828710 })
(map-set wallet-rewards { wallet: 'SP1MKSA9VAJPSRB9QTBJW0CQVC72DA8TCQN1ZNJKZ } { diko: u447822137 })
(map-set wallet-rewards { wallet: 'SP3RBA1QKQCQYDSN7EF4V9M1Z038PZ17ZZEK3DRVW } { diko: u17225015 })
(map-set wallet-rewards { wallet: 'SP2SPC04MGP0R90X943EKQAFK7QMJPEKMW92N8T39 } { diko: u111748691 })
(map-set wallet-rewards { wallet: 'SP1B6SRJYD3WGWKZW7ZH9XY815QME67QD8DE78MC4 } { diko: u64230739 })
(map-set wallet-rewards { wallet: 'SP3FYANEPQWPMB6AC6QF65Y78X2HRAE1YKTFA4P0A } { diko: u941821724 })
(map-set wallet-rewards { wallet: 'SP8JGCBRSDKKEATE8G90B4TRHAT1CQKPE2W1FB8P } { diko: u167330049 })
(map-set wallet-rewards { wallet: 'SP2KQN92ME0P6ZNMDZC8JGPTWD3V120TQYPKKV12H } { diko: u4711293 })
(map-set wallet-rewards { wallet: 'SPJWDXP3D1GTV6RAS88WM4FY1AQXR5K5Z63CM9GG } { diko: u7564978 })
(map-set wallet-rewards { wallet: 'SP1WBNM0A4ZVY1GVZMXDPMV831BF0BMHFJK9ZXNRW } { diko: u336171647 })
(map-set wallet-rewards { wallet: 'SPKQYX7V64SGYPZGBC7MV98MX4D39SCF45PQN9MD } { diko: u1811729542 })
(map-set wallet-rewards { wallet: 'SPWCK6HRFKGJ5F8A9VRENYHYCJ7WFNGN7PNJS9AT } { diko: u5285765 })
(map-set wallet-rewards { wallet: 'SP1E4CF5N2KRQMNQDPM0SVQSD40JQKS5ZAWN829GH } { diko: u15840868 })
(map-set wallet-rewards { wallet: 'SP3SXZEV9KGEF5VM9N1CVHY9482XJ50MNS4KPSSCD } { diko: u569831648 })
(map-set wallet-rewards { wallet: 'SP2E5MEBPE2H5PZH5ET50MSQDZ2TF25520GAJ95JA } { diko: u4235187161 })
(map-set wallet-rewards { wallet: 'SP047RT6C1MWW2CJ2QJRYAVYZ0BG72W190RYK3ES } { diko: u44564255 })
(map-set wallet-rewards { wallet: 'SP2C3QTBK8HBZ886RWN2EW27B2X9JP9WCM4MB86YB } { diko: u20227447 })
(map-set wallet-rewards { wallet: 'SP3RXG6YN2PAEC1GK16M4KSHMBHAP7880R4F2EQ10 } { diko: u6834755 })
(map-set wallet-rewards { wallet: 'SP35DZ04QSJKYNGMJV1K8BW7JEAE039GS41CFR0W9 } { diko: u196343882 })
(map-set wallet-rewards { wallet: 'SP3STNGTE2K74N02CNS24Z7Z0G2JVP5TPTZMTG2W } { diko: u190534920 })
(map-set wallet-rewards { wallet: 'SP20T2Y5FEBRR6D42RG109CB7VJ0BGCMT9BY3K2VF } { diko: u2000596457 })
(map-set wallet-rewards { wallet: 'SPYK7WJCM4PMCEH4CCM4FHA3RTG946QKJBNN5553 } { diko: u650377959 })
(map-set wallet-rewards { wallet: 'SP8QPG232AHHKX711N00BBF0RH9684WGHJZEF8PJ } { diko: u123466361 })
(map-set wallet-rewards { wallet: 'SP2T5YZ2YPPTRJFNP1KSSD7GN14SATEA89NANJ8N0 } { diko: u441915376 })
(map-set wallet-rewards { wallet: 'SPQRZQWAZ78SE0Y9R571AGTK9V4GT9CWAFAQRNDK } { diko: u854586087 })
(map-set wallet-rewards { wallet: 'SP11FB8EHA1KAMEEKEARWRWT059YYSZRNAP75B4PA } { diko: u88611724 })
(map-set wallet-rewards { wallet: 'SP2W3ZFMA5CPFA21FW15ZYD1J0QMR96RWZQEJ2Z00 } { diko: u133118667 })
(map-set wallet-rewards { wallet: 'SP4VFNHSSST4Y7Q2H1A71HKS78N72FE68VZ4JHQ3 } { diko: u188368362 })
(map-set wallet-rewards { wallet: 'SP3ZCVQC15E0EZCGP708FSSQBFDVNPY67WJA8M7EN } { diko: u177756541 })
(map-set wallet-rewards { wallet: 'SP31J5PYBW08QNTTZRZTKR0V6TZFXSZKQXM8HR6EE } { diko: u4278902147 })
(map-set wallet-rewards { wallet: 'SP2E852RZJ5QX4ASNGT1N1Q1A7Z3Y1MZWSHQK0MEB } { diko: u28542245 })
(map-set wallet-rewards { wallet: 'SP32M78XH97ZJDJF95E7RGXKXH2QCMQ6JFDF1XZ7F } { diko: u4189655030 })
(map-set wallet-rewards { wallet: 'SP1CC4F8MVMFKJ3PVMGXJZEC2ZCPV6MMGVF921Y3M } { diko: u173942705 })
(map-set wallet-rewards { wallet: 'SP3AWE771HSHKVAWXJKEFRFP79SB8FK3H8E6YMSRZ } { diko: u63665 })
(map-set wallet-rewards { wallet: 'SP3KFF4CVP1ZNHGZH9DDC72JSEXJX63Z6K23GPX5X } { diko: u85230030 })
(map-set wallet-rewards { wallet: 'SPN6WWD5M6G7PS0CE6N6XB1RX3HCYMTE1G8VF3QK } { diko: u4664515645 })
(map-set wallet-rewards { wallet: 'SPDR2VQWVZY7M1BMQ98Q815DSG75NNCPEC2XEKJQ } { diko: u71427061 })
(map-set wallet-rewards { wallet: 'SP2F40S465JTD7AMZ2X9SMN229617HZ9YB0HHY98A } { diko: u191435678 })
(map-set wallet-rewards { wallet: 'SP3SRFPAW2MXEVQFZ1XT7QF79YCN9EQY9J3CH4X29 } { diko: u4759253317 })
(map-set wallet-rewards { wallet: 'SP1JQ6KP52NFT2RAF0JN348G8XD142GZ0PN7Q9ETK } { diko: u59203936 })
(map-set wallet-rewards { wallet: 'SP2V6C4JVXTT5A599BE56HFXNEWT4Z345VTT0FFE1 } { diko: u13286680 })
(map-set wallet-rewards { wallet: 'SP3EGAD1CG4KTM1Z3B2D85WQMC1FQG0FVM3TPAE8D } { diko: u87078774 })
(map-set wallet-rewards { wallet: 'SP9E3YVJMF4DF8T5STJ9MTM1S9M5XY24ESPVVCHA } { diko: u904042566 })
(map-set wallet-rewards { wallet: 'SP1NRN17BSKKVK45KK03VFFC0X5RBXS4HZ36QFP2A } { diko: u421402007 })
(map-set wallet-rewards { wallet: 'SP179Q05RBE88HGX7NWY3R3BCZBK3HMWR1C2AW459 } { diko: u94814335 })
(map-set wallet-rewards { wallet: 'SPE39HZGRQ45ZSDJXY5JEG483VC8B8J0DEEDDTT5 } { diko: u105939423 })
(map-set wallet-rewards { wallet: 'SP1YQFZTZZ42SY22H831HE5REGVJ43XEMQ0C3TR1C } { diko: u11851792 })
(map-set wallet-rewards { wallet: 'SP1ZECA28K609X737XRTNKKK9HNH9RGWNSWEFERD3 } { diko: u16227838 })
(map-set wallet-rewards { wallet: 'SPFQCNJXDMEXF43BZHRQEJHPBR1QN34Z7JHC3DKG } { diko: u150085 })
(map-set wallet-rewards { wallet: 'SP19Z1SDK7E1S54041NV70165TP1GD1YTHVYC3YQW } { diko: u485751189 })
(map-set wallet-rewards { wallet: 'SP28YFJAX5VS2R5TGGKS392HDN404S1318HFBGT75 } { diko: u134126033 })
(map-set wallet-rewards { wallet: 'SPN4Y5QPGQA8882ZXW90ADC2DHYXMSTN8VAR8C3X } { diko: u4712786 })
(map-set wallet-rewards { wallet: 'SP1WHCEF60XCC1K5W0B6FDRE5305KXXSHC4D07BK7 } { diko: u4241927219 })
(map-set wallet-rewards { wallet: 'SP3JHW4QR077GSBMXYJEDPFMA4YMM77MC15Y154JD } { diko: u144148305 })
(map-set wallet-rewards { wallet: 'SP2AZY74SHWPHFB67VPA4C7W5M8WMPZMBVQBK06HE } { diko: u53995255 })
(map-set wallet-rewards { wallet: 'SP2SM5F36RRS709CQ4D9CJY70F43V4TR9JPN7V6D6 } { diko: u3053066785 })
(map-set wallet-rewards { wallet: 'SP2MMQN4BVGG9TYBTV0Y5WFAHRQPVMJMY8NB88QW7 } { diko: u22862330 })
(map-set wallet-rewards { wallet: 'SP3VB8JXCGQCKR2NP9SE0D4W28TZ2AMF6TBVQ3EQA } { diko: u25260534 })
(map-set wallet-rewards { wallet: 'SP2FFJ305NSDQ461BMFSCF16MCDSNT2K69CRJKR8X } { diko: u646849954 })
(map-set wallet-rewards { wallet: 'SPJ96B8VZB4D6A9M03ZEJK1ZE5MFS4ECH9GE75Y6 } { diko: u42151776 })
(map-set wallet-rewards { wallet: 'SP3WFGJD075XDEERK5ABJ6AW45D1JD1GWERGGJQA5 } { diko: u8646112303 })
(map-set wallet-rewards { wallet: 'SP1XKHXQFEQXZ8ZFKSRG7J393YE73ZN89THVGC9C2 } { diko: u31395856 })
(map-set wallet-rewards { wallet: 'SP3K2ZCQH0Z7FXTGD0HKM1E31HW16K7VBFB87WT47 } { diko: u217929463 })
(map-set wallet-rewards { wallet: 'SP2QXP2WM35J9X141931XGEB20HHC6DAFDMNWP2N0 } { diko: u36450709 })
(map-set wallet-rewards { wallet: 'SP1ZHK0WSW4661FATWS6GQ6YZKG3CQGW6HN3CHDM4 } { diko: u201083510 })
(map-set wallet-rewards { wallet: 'SP3AATYA22DJHS5Y2TRQE00KDKSB3M3RANW60Q1MT } { diko: u4528167891 })
(map-set wallet-rewards { wallet: 'SP1MVN4WTAEA9AMNJT7QCAFXMQ1A9EBN58Y5FE2NE } { diko: u741098 })
(map-set wallet-rewards { wallet: 'SP1NHYJ9VZ0Y6A24D9XMV1CACF7TB66PT2WWKHAJY } { diko: u21153049 })
(map-set wallet-rewards { wallet: 'SP33XW46E6GPXBZRKHGSAFGZCS0M4G6V5KHAF2AQY } { diko: u50899455 })
(map-set wallet-rewards { wallet: 'SP140C7442MG8F1651WF03K0GN0TA4WTY50A7P7VX } { diko: u0 })
(map-set wallet-rewards { wallet: 'SPVVB6WRVE757VKEB2T0X5ZY4DMFJAX248XXQHHW } { diko: u35372981 })
(map-set wallet-rewards { wallet: 'SP31A0B5K60KHWM3S3JD0B47TG3R43PT1KRV7V53B } { diko: u3347147000 })
(map-set wallet-rewards { wallet: 'SPX9QPAB1WBJK2FHCENK8GVK05W0PNEN9JVQWZAJ } { diko: u889307117 })
(map-set wallet-rewards { wallet: 'SP20E0RC1NWFVD6A2QC8Z4CTWK7X5FKFCB6M6P6W4 } { diko: u193148386 })
(map-set wallet-rewards { wallet: 'SP19QH94BFH6GJRTHWGYSRG80X0W9P3DW5KEA66RS } { diko: u670376277 })
(map-set wallet-rewards { wallet: 'SP1N5V0B9QF2QRTSDQVTKQ6X7PK7EVHXYT401GF3C } { diko: u1414630 })
(map-set wallet-rewards { wallet: 'SP1SCY6RS1W4R9JZ3Z362T1P76ZDZ6Q1WW8BRXDTQ } { diko: u25430405 })
(map-set wallet-rewards { wallet: 'SPM8ABQCCBQ43QQZAN22435S2FTAA0JHGB98XBGN } { diko: u19098962 })
(map-set wallet-rewards { wallet: 'SP3M1DP1GQ2X42G45RHBE5C7M5NTSBEPRQWDV6RBV } { diko: u36203087 })
(map-set wallet-rewards { wallet: 'SP1A41KQWS3JZP0P9SM2ZMQH117BD415XPN5CX5CC } { diko: u180438703 })
(map-set wallet-rewards { wallet: 'SP3MR272GM7X7H9QSB4211RSQPYV94GT2FWXV84QK } { diko: u36869909 })
(map-set wallet-rewards { wallet: 'SP11156JS67ZB0G7QPAF4BDKWQGZPPQKDM4BMJ9DB } { diko: u147643701 })
(map-set wallet-rewards { wallet: 'SP2MT9KM3H9AM79EW0ER6SQTWJB2HDB3CY6GPKH8V } { diko: u2294582542 })
(map-set wallet-rewards { wallet: 'SP3731FXN86HFJ5SH525315DD37AA9NV5TBZ2ZKWX } { diko: u27815319 })
(map-set wallet-rewards { wallet: 'SPJ0D0C18QMB645V7DX6Q10RCTN1S3WXMCYTCX96 } { diko: u0 })
(map-set wallet-rewards { wallet: 'SPHKPJXTXJ67E195R4Q7R5XWY4AJFNGW7300F5SP } { diko: u52667882 })
(map-set wallet-rewards { wallet: 'SP2PD1J6V36HVW7NEG6ZX77TB67JCJM9W6YDGCNB0 } { diko: u37912384 })
(map-set wallet-rewards { wallet: 'SP3CR0AREGTXKGQWGDQE0J4D9Y3NJVQN5VX4KQJY8 } { diko: u3295959 })
(map-set wallet-rewards { wallet: 'SP3SKH6YB515J76KVDHDHBTE2GQ4CV6QJHC5GJKRF } { diko: u1652908035 })
(map-set wallet-rewards { wallet: 'SPRX8W53YWFKB61CAMRH4WPT3N1SD7H2KCZTH9Z3 } { diko: u46833808 })
(map-set wallet-rewards { wallet: 'SP295KYJ831A19CD99FFFC11ZWJD86AJMC98ZHD5D } { diko: u0 })
(map-set wallet-rewards { wallet: 'SP30BTV3905TS3A83CENN271AHZHGM4C3FDZX3JNR } { diko: u74159149 })
(map-set wallet-rewards { wallet: 'SP3J271TZ9ECGSECNRTQRZVJE2KPS7A9ZZMTBTS35 } { diko: u0 })
(map-set wallet-rewards { wallet: 'SP1SB95401BNK5T2XESX5G07796KY45S8XH7T7P5M } { diko: u145130014 })
(map-set wallet-rewards { wallet: 'SP3ZSFSECJ3KYSWZ27DR0BP7XPTCJ2W1KASARDJEC } { diko: u13343959 })
(map-set wallet-rewards { wallet: 'SP1SXPYG8A25RQVKHJ4TR5MHEW4ZB9AQ5P35PJPWT } { diko: u21859235 })
(map-set wallet-rewards { wallet: 'SP1HGEFBJH44HM82K6PNKZCXMK766A1JQJTYZCQP9 } { diko: u4042794385 })
(map-set wallet-rewards { wallet: 'SP2DCZAFH72S458MNV9SEE3Q983V9CJG49X2J3P7G } { diko: u0 })
(map-set wallet-rewards { wallet: 'SP2C45MRMA0Y7KXTWD2C8NJQMBSXDVTKF4Z2D4X08 } { diko: u4446589 })
(map-set wallet-rewards { wallet: 'SP261442WPS27TQA5S9VEFAH69BEKJW7NZBETJG8S } { diko: u93546069 })
(map-set wallet-rewards { wallet: 'SP3172JYHXJHN2JHY4J292P4SXCDA6NKC1M02PTZE } { diko: u99471622 })
(map-set wallet-rewards { wallet: 'SP3J0Z8YSJD20TGEBE6M992CWFDG18VB0PR599VY9 } { diko: u17892484 })
(map-set wallet-rewards { wallet: 'SPEQT31GBTYFPTQXYQNBY79XX4Z8CSYMP4N5PGF7 } { diko: u288595151 })
(map-set wallet-rewards { wallet: 'SP39TQP1B176VESQVB5K4QYAK7FKX3YC3NJG4136Q } { diko: u53213571 })
(map-set wallet-rewards { wallet: 'SP152B5BQQXY4BPQ8Y8AXX8WJFKWV7NQ60RBK2ZAS } { diko: u166778352 })
(map-set wallet-rewards { wallet: 'SP3Q1CZZNXM95DZVTB7VBND4FW4B2E0YXM2KJ7FAH } { diko: u37168947 })
(map-set wallet-rewards { wallet: 'SP2BBZNE2TZ5A56P3094JKTQCWCT13R61F8B8GXH8 } { diko: u384950744 })
(map-set wallet-rewards { wallet: 'SPHNEPXY2N25RTB6BMJGJXAH0XSHV55GZB2FC69D } { diko: u294565126 })
(map-set wallet-rewards { wallet: 'SP3RPJF4RXQP8V1A2786W4N9PH1DMK0N2WSSCPXNP } { diko: u0 })
(map-set wallet-rewards { wallet: 'SP2NQDTN4KNFPSRJB35Y2E0FHH6HBF9YTJQ3002XG } { diko: u607760307 })
(map-set wallet-rewards { wallet: 'SP1JEEQ4VSD4KPAZB9KWBHTSA1A6CA61JY7P3BPGD } { diko: u14492860 })
(map-set wallet-rewards { wallet: 'SP29S3TBDVC0CH1AP6YQX6SFPB59RR5BNEY8T29BY } { diko: u23708654 })
(map-set wallet-rewards { wallet: 'SP3G5AH22FQC5TX8N7GYMZRBVXZ4198402ZWE6FG8 } { diko: u13356785 })
(map-set wallet-rewards { wallet: 'SP36MCQHXPP0DZ2KPC1KEY6ERC8GKB6QVCAK0PQYG } { diko: u474378945 })
(map-set wallet-rewards { wallet: 'SPV8VTTRB0HC8X9P2V108DH0CMRWNEHN4Y4DT77J } { diko: u354825472 })
(map-set wallet-rewards { wallet: 'SP1TX6C96KDC5W1JJAY14HMN145731YE9WSY387F1 } { diko: u858650 })
(map-set wallet-rewards { wallet: 'SP1EVTVMRKYXYV04HJH3XJPHK5Z540M8AGK8Y2FE4 } { diko: u236944612 })
(map-set wallet-rewards { wallet: 'SP34MJHW5NH5C94ZV6Z1QV62WHS6AQ8QPNJP2JZ5 } { diko: u49030340 })
(map-set wallet-rewards { wallet: 'SPGAKH27HF1T170QET72C727873H911BKNMPF8YB } { diko: u120303524 })
(map-set wallet-rewards { wallet: 'SP3TG8WMJC7RH3FV27VNFZMM4D2ETCH5C1M6V2AZX } { diko: u480626578 })
(map-set wallet-rewards { wallet: 'SP2N0K5TJ6JR9VYTQSSH1SRE11WWRYVB4W61Z7CD2 } { diko: u24124085 })
(map-set wallet-rewards { wallet: 'SP1Y3YC25R4EEJT6VANSRTEVZA2Y8JG58GF7GJJN9 } { diko: u4028176 })
(map-set wallet-rewards { wallet: 'SP2A2PRP42YGGJPRC59MJ44JM8ZFCNCNZSCGKW3QS } { diko: u142029050 })
(map-set wallet-rewards { wallet: 'SP172ZXH6NM1C47HA60APXRFMKFFHS9MFMEM7XT0G } { diko: u478229250 })
(map-set wallet-rewards { wallet: 'SP3FZDZREM3PF7FSVJXQBQCSQDDTAQ6SK6QY5JF8W } { diko: u129559508 })
(map-set wallet-rewards { wallet: 'SP27KE1VC2XD723G1W3B650CC843PQBY7YQ9VHBQG } { diko: u706868351 })
(map-set wallet-rewards { wallet: 'SP2FC065VDS4D01D3FMJQXPSTDCBKB7R793FXJAG9 } { diko: u6809331125 })
(map-set wallet-rewards { wallet: 'SP304SJ7WSZDJ5WMJJ3KK45VQZ3M17P36T1K46FX } { diko: u127060277 })
(map-set wallet-rewards { wallet: 'SP2AJG3CH0X77CN90TQSNNKQJ7C82DMW75RFQR6PG } { diko: u194438353 })
(map-set wallet-rewards { wallet: 'SP30MX9SS3S6DAY1BRXSQT5SQGQ0PX391MY1YPBF8 } { diko: u155842220 })
(map-set wallet-rewards { wallet: 'SP17PMFS0GRYNPC6CSMYDJ42FDNJVBS5FS4VXY4WH } { diko: u62254238 })
(map-set wallet-rewards { wallet: 'SP2K6MN8WFVT0VCZDBBAYY6C7J098DEVS5GA2606Y } { diko: u51639707 })
(map-set wallet-rewards { wallet: 'SPK2780EBGCJG5BQKS62JG0SBPNBYNMYYF5XYFPE } { diko: u72987379 })
(map-set wallet-rewards { wallet: 'SP6SRSWG9M4X6N18WD9X6ZB1A9V4A3FSMWPHQS5V } { diko: u0 })
(map-set wallet-rewards { wallet: 'SP3F1DRFQG57HX8TB0T3WXPNTF0TR5JXFCC0X80JM } { diko: u794822891 })
(map-set wallet-rewards { wallet: 'SPJXWDR6YPME7X4BZ8PK6WDG76B7DZVHKEPAACF3 } { diko: u160822669 })
(map-set wallet-rewards { wallet: 'SP129BVWPY2JQV0HZMGHD201GSWVM6S6MD1JWWGNV } { diko: u187310180 })
(map-set wallet-rewards { wallet: 'SP20QZBHD8QZKS9NGV9FQ76KQ6AD98SGQKXYQ2ZPG } { diko: u437919823 })
(map-set wallet-rewards { wallet: 'SP24Z7C1VBBEQ8Y988E6CCR42MW8F7D37BVKK01TA } { diko: u24791652 })
(map-set wallet-rewards { wallet: 'SP2MDEE7BMXWTNST6PKE8MGP2EWD6412ZNPTYMQ5S } { diko: u14784693 })
(map-set wallet-rewards { wallet: 'SP17YP1HGWK7DP5Q69GRG14W34E078S4D78YM1FA5 } { diko: u18306714 })
(map-set wallet-rewards { wallet: 'SP381G5RHTPWJC7XS918X5MGD89HN744P564G8B0T } { diko: u605579990 })
(map-set wallet-rewards { wallet: 'SP37WP07K6M2FEBEDB7W97QQ5WVC0JWXQZ94DVCJB } { diko: u73555545 })
(map-set wallet-rewards { wallet: 'SP2HQYNE39V0R6J41XFRTV0AXYHKJJE142P9Y46FN } { diko: u594235329 })
(map-set wallet-rewards { wallet: 'SP14TGZ8M5YVC0SM6NMF01D9JJ21T16A684NGSJ97 } { diko: u112913592 })
(map-set wallet-rewards { wallet: 'SP39P3DE6YWJ6GAV1M76Z5GKQ1RVTR8YR5KMD12XT } { diko: u33318089 })
(map-set wallet-rewards { wallet: 'SP2SFZX1WJSKT1GA2STDT6E5NWDX44GW4BB8DW4DJ } { diko: u46003264 })
(map-set wallet-rewards { wallet: 'SP3NH26Q1KYANP3CYBV5ZWRJVXBPBE8GK33S8M20F } { diko: u360788399 })
(map-set wallet-rewards { wallet: 'SP1TCA7QER9J9NKCKBB78K48TADDFC2GXYM3QQV3X } { diko: u104787039 })
(map-set wallet-rewards { wallet: 'SP3P53SWHSWPDBZ3P5DHGXWJCK16RG3FZKPQ308JX } { diko: u17879659 })
(map-set wallet-rewards { wallet: 'SPKDAT0BZ3YCTHH14H2HKSBT9XPKQT1GX1SDEYGM } { diko: u7551768 })
(map-set wallet-rewards { wallet: 'SP3VQ781F0WE531CJ4Y9KN8D84XVX5WNKXDAY3JYB } { diko: u430930271 })
(map-set wallet-rewards { wallet: 'SP35PPXHMC70N3RSW8J0WE951QC07YCT43ZBEQSC2 } { diko: u1485864 })
(map-set wallet-rewards { wallet: 'SP2KR4PSJEC809V0SMBSSQF4XYTMNHWV4YFSPRN8A } { diko: u15229164 })
(map-set wallet-rewards { wallet: 'SP1C6MG7XBDBC9GVEMBNWT2976547V8MATEWRTFF6 } { diko: u0 })
(map-set wallet-rewards { wallet: 'SP335ZC3W6M308ZKTSCCBMR54GWA20RSXCKJPZC59 } { diko: u14519976905 })
(map-set wallet-rewards { wallet: 'SPQ4S1EKQMK8RP022M9VB7W6PSZEKC1MCF09DD5D } { diko: u42445859 })
(map-set wallet-rewards { wallet: 'SPF7PAPEC8CJ6SC0PEBKVZPVCSFWZYKYSYM8XRK3 } { diko: u29718451 })
(map-set wallet-rewards { wallet: 'SP3D680N39B1BB7SS7MM4K8FNJ78KVAB9JR86PFQG } { diko: u18699992062 })
(map-set wallet-rewards { wallet: 'SP2BEBDJYKG9QVMF87QEFZMATRBV9ME2ACFA5AY1R } { diko: u112046038 })
(map-set wallet-rewards { wallet: 'SPGGR1N66VR9E8EGT09GJDA9KGH7CQ6YBQK5S5ZV } { diko: u9701224472 })
(map-set wallet-rewards { wallet: 'SP2RWHKHAVHVQ4CKX3WQ9GZ2Q48V8G6S1HR57YXGR } { diko: u56068825 })
(map-set wallet-rewards { wallet: 'SP1VWZGXWRPKXG2FAT0M36PZM2AZE63VP1VFNB9AW } { diko: u56406765 })
(map-set wallet-rewards { wallet: 'SP611KK9RZ5BHQD68NWF8S3W8CRZZDK5Q8T1K4JJ } { diko: u97304732 })
(map-set wallet-rewards { wallet: 'SP2HCKXC6GAWMAHWH06XGJBTS7JVA6YFRJJB2PCWA } { diko: u233281187 })
(map-set wallet-rewards { wallet: 'SP25CYRX1VHNN8HKSQ9Y9JVPGRCWEJPQMY6JQYQD7 } { diko: u2067654862 })
(map-set wallet-rewards { wallet: 'SP1XCW8X702GNV4ST4DDGY78SGN0SY5QF1QG5FDCG } { diko: u846272296 })
(map-set wallet-rewards { wallet: 'SP3BWAHYMTHQZHSB8N49AXQNTYWBACQBAN8Z4QFRD } { diko: u366764326 })
(map-set wallet-rewards { wallet: 'SP2JPS8NHJMGYZ9YAYGD1NKN3PQAB57FCZ8CK4ZTM } { diko: u30490143 })
(map-set wallet-rewards { wallet: 'SP38XSJ91XTY6ARN2W58AKKPBJAJ0AM02W1QJ497F } { diko: u655848089 })
(map-set wallet-rewards { wallet: 'SP3M7YYQB5QG7X9P4M82CVD6NMDT7V2ABD133V9Y } { diko: u76627788 })
(map-set wallet-rewards { wallet: 'SP2G962KFNJGXDN3M5KC1SB06BQAHZ9ESM5JX201H } { diko: u176003653 })
(map-set wallet-rewards { wallet: 'SP2EEJQ060B714W0DPXTZ9STWS9F1FXZ807ZYJPX5 } { diko: u594050866 })
(map-set wallet-rewards { wallet: 'SP1RARQ9ZQPH1MN580MGD64BP0F115208J3JZV6G7 } { diko: u1035685520 })
(map-set wallet-rewards { wallet: 'SP8Q6PWABP07JW1HV76E2S04DBEBAJCSDBH9P8QP } { diko: u12947866 })
(map-set wallet-rewards { wallet: 'SP2SWNHT2Z548J90EY7M5QCW1GXSZ0PH0CR954SXB } { diko: u118854487 })
(map-set wallet-rewards { wallet: 'SPWP00Z94PZNMX2BMN305M0Y9CWCCQ5PXQJQA1X0 } { diko: u130498773 })
(map-set wallet-rewards { wallet: 'SP13M3AG1C419Q58PBN3NQZVA4F780YYV74ECSD1T } { diko: u70389578 })
(map-set wallet-rewards { wallet: 'SP10HARN16SW9GB94XEHSA0H7NASQ52TY1R3P5RK7 } { diko: u28369298 })
(map-set wallet-rewards { wallet: 'SP1NGMS9Z48PRXFAG2MKBSP0PWERF07C0KV9SPJ66 } { diko: u29002324061 })
(map-set wallet-rewards { wallet: 'SP34V28RNGTBBS5GE5PE3JKFWFHG6Z44J2NSNSCEJ } { diko: u7010999295 })
(map-set wallet-rewards { wallet: 'SP1KQP1ZSAETW77RNFEHQC7ZNHG2N4WMW3KBMM4JM } { diko: u17958853 })
(map-set wallet-rewards { wallet: 'SP2NHZDAMMEEASE4DKHYYCVAG8RF8PA7YHPPW40BX } { diko: u61774516 })
(map-set wallet-rewards { wallet: 'SP3SF0PSD7KYVJQPKKRBYJFF7NENGFHZSBVHM3B27 } { diko: u101199224 })
(map-set wallet-rewards { wallet: 'SP1P6XE2GG0MBSQMQ6EKQVFND46RKHYQKH92VKBSY } { diko: u34535044 })
(map-set wallet-rewards { wallet: 'SP31KBGD3CYC5FFADFDH1H5H18QZ8T5P74HM9NH3Q } { diko: u19996918 })
(map-set wallet-rewards { wallet: 'SP3YMA76EEMEJF84G4DVQ5DDTZVTFWNXSEZSEZEKJ } { diko: u24051789 })
(map-set wallet-rewards { wallet: 'SP1BPJH6RMBR34NYWHN49ZMRYJCH34NAG2HDP693X } { diko: u282407579 })
(map-set wallet-rewards { wallet: 'SP26XS066PNXV9M28HP4EZVS7R36JWVGERW58H5KW } { diko: u55376387 })
(map-set wallet-rewards { wallet: 'SP3D5EHK8SMJ3MMJWYCAKWJ2H4F1JQX85E33ZJDB9 } { diko: u18139952 })
(map-set wallet-rewards { wallet: 'SP18Z2KFH6VBJ5FRB26J6M3M6HAPQM44GWYT67E1F } { diko: u12592793 })
(map-set wallet-rewards { wallet: 'SP3KSQV74SJ669TB364J8M59DQC6ZTXE2NX28J6JW } { diko: u84700757 })
(map-set wallet-rewards { wallet: 'SP3M6D6M2BS7FNEFV111ZF6WQYATNJZ89Q7MXSPAE } { diko: u2465688045 })
(map-set wallet-rewards { wallet: 'SP228WEAEMYX21RW0TT5T38THPNDYPPGGVW2RP570 } { diko: u0 })
(map-set wallet-rewards { wallet: 'SP11P09BQ2BQ4XP3B9A1XBK3RQZFAQ187TASB3ZWH } { diko: u10707879 })
(map-set wallet-rewards { wallet: 'SPY75BJVPYJZ09QDG9QT2S0HJNSBSWEA115WX6B8 } { diko: u27587264660 })
(map-set wallet-rewards { wallet: 'SPHYYF20CF09CNMY1JN4Q6GPDRT5CECEFVX3JG7G } { diko: u268240309 })
(map-set wallet-rewards { wallet: 'SP1PN944TZY06602036V2MQM1WEDX9JPMPN521TEE } { diko: u777206670 })
(map-set wallet-rewards { wallet: 'SP3J5340XF3SCF34J1ENDAFQ0XN1VNPBYWANZAKG9 } { diko: u791149 })
(map-set wallet-rewards { wallet: 'SPM4WRTNN73QPYZ9F4JKTFYKBHEKBW6JP3X2DX19 } { diko: u95879744 })
(map-set wallet-rewards { wallet: 'SP35XPE2CFPA5B01XAZRP86TKSDCH0HJFGFFC3J5V } { diko: u15812423032 })
(map-set wallet-rewards { wallet: 'SPXVK2MG8HCN0Q45BH350DWKR52SQPG643Y5BS5P } { diko: u14398818 })
(map-set wallet-rewards { wallet: 'SP3GXRSVBWTVS7DNK466APX88XZKAB8FT52ZQ8WG4 } { diko: u9798443 })
(map-set wallet-rewards { wallet: 'SP1YBN19EPASXGGNX3S722HYF1RFSFG6DS0ZY43VH } { diko: u0 })
(map-set wallet-rewards { wallet: 'SP2CGXF77ZRMA12GCJ3J5PC7XVDNERM02A0HR9M10 } { diko: u302471836 })
(map-set wallet-rewards { wallet: 'SP4W5RD7AGJQEB2YPH407HS5XV8D5HH0WB3JQZDQ } { diko: u2333152945 })
(map-set wallet-rewards { wallet: 'SP3HR89PWCDV43KTCB55VEEBEQ2GRCSAS7FCS3RV0 } { diko: u32031116 })
(map-set wallet-rewards { wallet: 'SP2RS0YJZ2QH5VYXQ91X06B9QYR90BNGJETWP0V69 } { diko: u634461880 })
(map-set wallet-rewards { wallet: 'SPAA5YZ8NFWSKS8VFRC16N3AW92KZBTQHD64JQ17 } { diko: u8145735918 })
(map-set wallet-rewards { wallet: 'SP37H4NY7YSVCSYEX01JEBC2CJQ1GS4SFN2GP70A9 } { diko: u2968412492 })
(map-set wallet-rewards { wallet: 'SPP960JBM5TKMP32WD0S6KYC6AXY9TA7SH8Q4GZN } { diko: u44353906 })
(map-set wallet-rewards { wallet: 'SP18SQ92V4C8HG48CPZ32MK3V4PNJGK25EAGH75KT } { diko: u19479205 })
(map-set wallet-rewards { wallet: 'SP36F3NA5S64EJCCMZ50Z9PMRYS6NKWNYAZK1X4D2 } { diko: u9553244421 })
(map-set wallet-rewards { wallet: 'SP3NDX6RVFBYW97BTKK0PE20SABAYPFVZ282ZY4KJ } { diko: u33242580 })
(map-set wallet-rewards { wallet: 'SP0ESHJJ1FA7KBJ26SE4Z5W4TQR2BWPDX8PX72GK } { diko: u4896708 })
(map-set wallet-rewards { wallet: 'SP9QXM38XZX8744Z9DFWX1EG92ENF0NKPNMF24TH } { diko: u2105541602 })
(map-set wallet-rewards { wallet: 'SP343PX7QRZMPH7X4WD4R15YZ99HRB0P6P50RGGEM } { diko: u55808597 })
(map-set wallet-rewards { wallet: 'SP1B7FFVFHHBCB466DVJR02BQ7PS9TNW02YA29DR3 } { diko: u94293930 })
(map-set wallet-rewards { wallet: 'SPV00QHST52GD7D0SEWV3R5N04RD4Q1PMA3TE2MP } { diko: u154428907 })
(map-set wallet-rewards { wallet: 'SP2033SN32E993HHNJ1B7F0G03530P00C9YGAGAB7 } { diko: u251535951 })
(map-set wallet-rewards { wallet: 'SP1RQ6YHR7GXWY8X7VZBXHGRC231NX93W81VZQE51 } { diko: u533975492 })
(map-set wallet-rewards { wallet: 'SP2HSFTNTARNXD6Y0X6A3BYFS9D072Z2VAJND5GZQ } { diko: u454359394 })
(map-set wallet-rewards { wallet: 'SP158V6RZEA7N9WQDYZMQZNSXJPTSYJWAGH1N8AYA } { diko: u2461341380 })
(map-set wallet-rewards { wallet: 'SP10TRDNW4VVW85Y2F17X5EB1K90DD0XKG3WTDJMM } { diko: u161508340 })
(map-set wallet-rewards { wallet: 'SP2QV18K6HB5NBE2RWHKH1HY2A3HKJ4NVW7KYN2SY } { diko: u91913735 })
(map-set wallet-rewards { wallet: 'SPDD2PYX9QCZGMKJ5Y96NRCRABX632V6FM5GW83H } { diko: u202367012 })
(map-set wallet-rewards { wallet: 'SP285SM64XFAC89A58TBVC7QNCES9B6KT5579HQF0 } { diko: u72479143 })
(map-set wallet-rewards { wallet: 'SP1YSNFNPWR391Y6Q133283GSFRAQPCTP3AXCED82 } { diko: u1131019927 })
(map-set wallet-rewards { wallet: 'SP3GDVJ93E47GXZVV963BY1S8GR7HNGQN316SPTF5 } { diko: u17440652827 })
(map-set wallet-rewards { wallet: 'SP28KYD8TQC1QHTZ7T0B84AK5NYPFS4SH8WZMZ5A4 } { diko: u2559037959 })
(map-set wallet-rewards { wallet: 'SP3TF26QFS3YMYHC9N3ZZTZQKCM4AFYMVW1WMFRTT } { diko: u82114760328 })
(map-set wallet-rewards { wallet: 'SP3HY1V19BD3G4SJ618BB68M2RMXEQ8VTF9RB6ENW } { diko: u28358091 })
(map-set wallet-rewards { wallet: 'SP3ZJPSRZKYFZRFCNKWRP30RERBB7Z7B5HPEKVJHX } { diko: u317338728 })
(map-set wallet-rewards { wallet: 'SP2S7Y7BMX7Y73FHV3SV9W1EE63EQ98BE95PZ4C4E } { diko: u340039120 })
(map-set wallet-rewards { wallet: 'SP3YVP9DWMYMN33Q4CCW09C9FTPER98MA1R9GY2RF } { diko: u68907276 })
(map-set wallet-rewards { wallet: 'SPFF76YTPFFVVE544XN5E5957TKRP96ESH3SFJF7 } { diko: u53913104 })
(map-set wallet-rewards { wallet: 'SP3F8MJ42JDSJD346FRMFJ78H2S4AB6S8GQXH8BKZ } { diko: u287682801 })
(map-set wallet-rewards { wallet: 'SP16WBJNJ26EVFX8C1Q17SK1ZZ2SFEK04426489JW } { diko: u163576990 })
(map-set wallet-rewards { wallet: 'SP9ZHNMSXZCTX02Q4QCVR908954KHN6V6Z3ZVSJA } { diko: u718244208 })
(map-set wallet-rewards { wallet: 'SP5QB32W2AQFPDJ822AM87DGYRQ6D68JDVQZKMM9 } { diko: u297788100 })
(map-set wallet-rewards { wallet: 'SP2D3KE8P7S2JPH6XWMJ7C0GEZYYMYZXRR7PXSRZ } { diko: u9121837152 })
(map-set wallet-rewards { wallet: 'SP359H7R1783H526DQNQNGRJY0WE8PWNTZE6KT8M } { diko: u100636320 })
(map-set wallet-rewards { wallet: 'SP34QFTNQ7CTXAMRQXD8MRRPKZKY6D4V7JJ0NZE8R } { diko: u10821819 })
(map-set wallet-rewards { wallet: 'SP1D1E5QDFP1QSKP8RERNM9524DETS8589W08RHYE } { diko: u556548274 })
(map-set wallet-rewards { wallet: 'SP2AGKNTA8QYA2YGQGWPYENCBYZE0AFYJ691Q3F7E } { diko: u445434579 })
(map-set wallet-rewards { wallet: 'SP30MK30GF3YACJQ0ERHG89V1FCAWMQBKSPQG93MM } { diko: u1310976 })
(map-set wallet-rewards { wallet: 'SPEAXKHJME2RR5M09XSQGGHNKYJB8FG2YZWKCF8B } { diko: u984561946 })
(map-set wallet-rewards { wallet: 'SP294R64T069ND9YZERN4EF7XHKCG00W64KM4QDNR } { diko: u316109703 })
(map-set wallet-rewards { wallet: 'SPF1GK01RK9TJ21AQ4FP1FEJY40ZB62521KS79KN } { diko: u614044518 })
(map-set wallet-rewards { wallet: 'SP36GCA47J90ZDG4RX8VQHTSFRDKJFMDY4EYV6FQ6 } { diko: u31301930 })
(map-set wallet-rewards { wallet: 'SP3HWW7SKC26DV7G0PND97S72Z99C86NJEVB1BGY0 } { diko: u88288536 })
(map-set wallet-rewards { wallet: 'SP117T8TR2HHGJ3NYZ93WZZQJBERENX68A7SHYWSW } { diko: u1265958148 })
(map-set wallet-rewards { wallet: 'SP2Z9HCWPYP3T7W61XME1X7YZ9SWZNZPZD06JN2C3 } { diko: u150510637 })
(map-set wallet-rewards { wallet: 'SP1C714XS2J1ENZ7RSWK22YD02T1HZK7AV920GSN1 } { diko: u4604066 })
(map-set wallet-rewards { wallet: 'SP32SRPYW7S8CW5WE488CVPCE5YD8DYNWYW60GTBJ } { diko: u2861316 })
(map-set wallet-rewards { wallet: 'SP207D4A7XMNGA7JJ34FD724A0NYV7K7MYDWK9T21 } { diko: u392483174 })
(map-set wallet-rewards { wallet: 'SP2K677A8B8DYDWRR6DHPEVZQCT4QRV9DKRKVWXA5 } { diko: u5283845897 })
(map-set wallet-rewards { wallet: 'SP59YR7W1J8MRD1D21TE2YJCSXQ9FBT7SFARXFVB } { diko: u78107306 })
(map-set wallet-rewards { wallet: 'SP3AEM26JN09V9PKBWN23XF6T7KVGQQSRTSXPFQ3K } { diko: u34336895 })
(map-set wallet-rewards { wallet: 'SP2PMGYE2B056GG3XT6JY7EP85ZP082Y96VHV8N66 } { diko: u772929003 })
(map-set wallet-rewards { wallet: 'SP3KZ1XDJT57BK81JWX1VFT3V70DYSZA8SQYQPAK } { diko: u2856647477 })
(map-set wallet-rewards { wallet: 'SP4CFPJA53W1VHVZ6WJ00G1M4CAX904PZ8EAAY03 } { diko: u480196696 })
(map-set wallet-rewards { wallet: 'SP179FWQJJR2YHFDGDP283W1WTXE0EXENZ3F118Q2 } { diko: u685782875 })
(map-set wallet-rewards { wallet: 'SP129SXC2YE4VM9ZXWXF1WSRT8M5BGAEZ0PQK685D } { diko: u203336619 })
(map-set wallet-rewards { wallet: 'SP2XZ43PNR8VE9GFMJH8PEA50883XE59QFVFV0THG } { diko: u74996073 })
(map-set wallet-rewards { wallet: 'SP3FJ8V6AS4S93YKX1YQEFBGZTTPRT6DSP14K4W69 } { diko: u426249651 })
(map-set wallet-rewards { wallet: 'SP2ZFHBEJNP50S1W9V0R540WNW0PK9VMEVMEH9W5Q } { diko: u57308724 })
(map-set wallet-rewards { wallet: 'SP17VQTP1T95S4KE74J5FBHWD0M6P8N5FJXJXV9TF } { diko: u113135854 })
(map-set wallet-rewards { wallet: 'SP2VHY30GZYGHDR0BBF6VFHGT5SG0VFX6TJB62QPV } { diko: u15058434 })
(map-set wallet-rewards { wallet: 'SPCA9364SXJ9JQJH52ZYZZCPQ3PKYAXAAC8WHM4T } { diko: u12758437260 })
(map-set wallet-rewards { wallet: 'SP2HESD8CYT4B0QKW3EAX12DC18XAW8C8WRZXFKKX } { diko: u68822264 })
(map-set wallet-rewards { wallet: 'SPESYQ0AXGNVFS3WC9DG3A47QCTBN71FWAGE9YMW } { diko: u340440662 })
(map-set wallet-rewards { wallet: 'SP2TXMXRK09XMFN3K3HSX12J60XS3Y7MN8T27ZK6G } { diko: u45864616949 })
(map-set wallet-rewards { wallet: 'SP1W1KE3GGR07YB576P8KMA83TTKWPV8K9DJX01H1 } { diko: u109917045 })
(map-set wallet-rewards { wallet: 'SP28QESDAEJ94D43QVFEPS51J7YVB4YW4XH2N66V7 } { diko: u29956349 })
(map-set wallet-rewards { wallet: 'SP3JV1207J29CZR1YW8TCM9GVB1WR0BSQBTPXC963 } { diko: u425427552 })
(map-set wallet-rewards { wallet: 'SP9XKFETDDVXCACG4501SDWGV3R8AEDRMKZNHP4Y } { diko: u404493977 })
(map-set wallet-rewards { wallet: 'SP2QTDJ36A7V446XCJM4B2Q8G9X0WSTPWQ3WN77ZP } { diko: u3594762 })
(map-set wallet-rewards { wallet: 'SP5JA76QJF0FW7TAYZFXCBY09MEJ581ASR2XA7S6 } { diko: u18080138 })
(map-set wallet-rewards { wallet: 'SP25ZWGFK622T7CQ955HMEVEJAZJK08NJSD3KK6AA } { diko: u49395448 })
(map-set wallet-rewards { wallet: 'SPFAW0W7Z7YR099S0XSQR0K3V5HT9YVSGREHK500 } { diko: u265876347 })
(map-set wallet-rewards { wallet: 'SP21XSMXADAAEJTCA8Q558FD38SWQCQRN6Z8FDE9Y } { diko: u824228747 })
(map-set wallet-rewards { wallet: 'SPN1YKPN0106B4MZPPZ04YH7KXM768AT10KR9QWS } { diko: u288227244 })
(map-set wallet-rewards { wallet: 'SP1H45JS07GWQWMT57JE20X17AQCNVYAS7NHW2HVR } { diko: u80828916 })
(map-set wallet-rewards { wallet: 'SP3DB0PAABQJYNQFTP2D74G8ARXJG91Q5PC9WQ6HN } { diko: u26415616 })
(map-set wallet-rewards { wallet: 'SP4PCYSF8Z36123NXB2KT8H6HX78VT9QCXHK8YJ8 } { diko: u983965654 })
(map-set wallet-rewards { wallet: 'SP1P2XGDSVYHXZ6GQAM4N7CX89GTZKBRP2BQF0G15 } { diko: u8181257351 })
(map-set wallet-rewards { wallet: 'SP1S22NM6QQM12D5SZM6GJBNQPGDQ45F3ZNQKE6ER } { diko: u11822040476 })
(map-set wallet-rewards { wallet: 'SP2HBZWMCS5WYG2NSV3SDF0T2Y4D0GZFSRJEX9CSV } { diko: u5894205795 })
(map-set wallet-rewards { wallet: 'SP3K8ZTSKBDGXBF9AVBVBBQ1GSA2SNBPQ71QAS24C } { diko: u167243224 })
